body, h1, h2, h3, h4, p, blockquote, code, ul, ol, dl, dd, img {
  margin: 0; }

body {
  line-height: 24px;
  color: #222;
  font: normal 14px/24px "Merriweather", Georgia, serif;
  background: #e8e6e3;
  background-image: url("images/background.png"); }

nav {
  background: #f0f7fa;
  color: #85a0ad;
  font: 14px "Source Sans Pro", "Lucida Grande", "Lucida Sans Unicode", Verdana, sans-serif;
  margin: 40px -38px 0 -38px;
  padding: 10px 38px; }
  nav table {
    border-collapse: collapse;
    width: 100%; }
  nav td {
    padding: 0; }
  nav td.gap {
    width: 33%; }

nav.top {
  margin-top: 0; }

.page {
  background: #fbfaf8;
  max-width: 640px;
  margin: 0 auto;
  border-left: solid 1px #bbb;
  border-right: solid 1px #bbb;
  border-bottom: solid 1px #999;
  position: relative;
  box-shadow: 0 0 40px rgba(71, 51, 31, 0.2); }

.content {
  padding: 0 40px 2px 40px;
  background: white;
  box-shadow: 0 0 30px rgba(71, 51, 31, 0.05); }

h1 {
  font: 200 60px "Source Sans Pro", Georgia, serif;
  padding: 100px 0 4px 0;
  border-bottom: solid 1px #eeeeee; }

h1.book {
  color: #777;
  font: normal 16px/20px "Source Sans Pro", Georgia, serif;
  padding: 6px 0 30px 0;
  border: none; }

.section:before {
  content: " / "; }

h2 {
  color: #1481b8;
  font: 300 35px "Source Sans Pro", Georgia, serif;
  margin: 20px 0 15px -38px;
  padding: 0 0 2px 30px;
  border-left: solid 8px #d9eaf2; }

h3 {
  color: #1481b8;
  font: 400 20px "Source Sans Pro", Georgia, serif;
  margin: 20px 0 0 -38px;
  padding-left: 30px;
  border-left: solid 8px #d9eaf2; }

p {
  margin: 15px 0; }

ul, ol {
  padding: 0 0 0 24px; }

ol[type="I"] {
  padding-left: 36px; }
  ol[type="I"] > li {
    padding-top: 12px; }
  ol[type="I"] ol {
    padding-left: 28px; }

a {
  color: #1481b8;
  text-decoration: none;
  outline: none;
  border-bottom: solid 1px rgba(209, 236, 250, 0);
  transition: color 0.2s ease, border-color 0.2s ease; }

img {
  max-width: 100%;
  border: solid 1px #f6f4ee;
  border-radius: 3px; }

img.arrow {
  vertical-align: middle;
  margin-top: -2px;
  width: 30px;
  height: 20px; }

blockquote {
  padding: 10px;
  background: #f9fafb;
  border: solid 1px #f3f5f7;
  border-bottom: solid 1px #dee8ed;
  border-radius: 3px; }
  blockquote p {
    font: italic 14px/24px "Merriweather", Georgia, serif;
    color: #73848c; }
  blockquote p:first-child {
    margin-top: 0; }
  blockquote p:last-child {
    margin-bottom: 0; }

code {
  color: #526d7a;
  font: normal 15px "Source Code Pro", Menlo, Consolas, Monaco, monospace;
  white-space: nowrap; }

a code {
  color: #1481b8; }

pre {
  color: #444;
  font: normal 13px/16px "Source Code Pro", Menlo, Consolas, Monaco, monospace;
  padding: 10px;
  background: #f8fbfc;
  border: solid 1px #f1f6f9;
  border-bottom: solid 1px #d9eaf2;
  border-radius: 3px;
  overflow: auto; }

td {
  vertical-align: top; }

aside {
  color: #868279;
  padding: 10px 10px;
  background: #faf8f5;
  border: solid 1px #f7f4ed;
  border-bottom: solid 1px #f0e9db;
  border-radius: 3px; }
  aside h2 {
    color: #9e9b94;
    font-size: 24px;
    border: none;
    margin: 20px 0 10px 0;
    padding: 0; }
  aside p, aside li {
    font: 15px/22px "Source Sans Pro", "Lucida Grande", "Lucida Sans Unicode", Verdana, sans-serif; }
  aside li {
    line-height: 20px; }
  aside > p:first-child {
    margin-top: 0; }
  aside > p:last-child {
    margin-bottom: 0; }
  aside ul, aside ol {
    padding: 0 0 0 18px; }
  aside code {
    color: #666;
    font: normal 13px "Source Code Pro", Menlo, Consolas, Monaco, monospace; }
  aside img {
    padding: 0; }

aside + aside {
  margin-top: 10px; }

a:hover {
  border-bottom: solid 1px #d1ecfa; }

a.pattern:after,
a.gof-pattern:after,
a.pdf:after {
  font: 9px "Source Sans Pro", "Lucida Grande", "Lucida Sans Unicode", Verdana, sans-serif;
  color: #89c0db;
  vertical-align: super; }

a.pattern:after {
  content: "\00A0\2192"; }

a.gof-pattern:after {
  content: "\00A0GoF"; }

a.pdf:after {
  content: "\00A0PDF"; }

footer {
  max-width: 640px;
  margin: 20px auto;
  text-align: center;
  color: #aaa;
  font: 14px "Source Sans Pro", "Lucida Grande", "Lucida Sans Unicode", Verdana, sans-serif; }

.codehilite .k {
  color: #1481b8; }

.codehilite .kd {
  color: #1481b8; }

.codehilite .kt {
  color: #09a; }

.codehilite .s {
  color: #c70; }

.codehilite .sc {
  color: #c70; }

.codehilite .s2 {
  color: #c70; }

.codehilite .c {
  color: #999; }

.codehilite .c1 {
  color: #999; }

.codehilite .cm {
  color: #999; }

.codehilite .cp {
  color: #594; }

.codehilite .nl {
  color: #1481b8; }

.codehilite .nt {
  color: #1481b8; }

.codehilite .err {
  color: #1481b8; }

@media only screen and (max-width: 479px) {
  .content {
    padding: 0 20px 2px 20px; }

  h1 {
    font-size: 50px;
    padding-top: 70px; }

  h1.book {
    padding-bottom: 20px; }

  .section {
    display: block; }

  .section:before {
    content: ""; }

  h2 {
    font-size: 25px;
    margin-left: -18px;
    padding-left: 10px;
    border-left: solid 6px #d9eaf2; }

  h3 {
    font-size: 18px;
    margin-left: -18px;
    padding-left: 10px;
    border-left: solid 6px #d9eaf2; }

  p, li {
    font: normal 13px/22px "Merriweather", Georgia, serif; }

  blockquote p {
    font: italic 13px/22px "Merriweather", Georgia, serif; }

  code {
    font-size: 14px; }

  pre {
    padding: 6px;
    font: normal 12px/16px "Source Code Pro", Menlo, Consolas, Monaco, monospace;
    overflow: auto; }

  ul, ol {
    padding: 0 0 0 20px; }

  aside p, aside li {
    font: 14px/22px "Source Sans Pro", "Lucida Grande", "Lucida Sans Unicode", Verdana, sans-serif; }

  nav {
    margin: 20px -18px 0 -18px;
    padding: 6px 18px;
    font-size: 13px; }

  .full-nav {
    display: none; }

  footer {
    font-size: 13px; } }
@media only screen and (min-width: 800px) {
  .page {
    padding-right: 300px; }

  aside {
    position: absolute;
    width: 240px;
    right: 30px;
    padding: 0;
    background: none;
    border: none;
    padding-left: 22px;
    border-radius: 0;
    border-left: solid 8px #f0e9db; }
    aside p, aside li {
      font: 14px/20px "Source Sans Pro", "Lucida Grande", "Lucida Sans Unicode", Verdana, sans-serif; } }
