Cookie Delivery (c) JAWS V soft. 1996-1997.

Thank you for downloading this game.

Send comment to: CHANGE V@aol.com

-----------------------------------------------------------------------------
Info. about Cookie Delivery :

 start, finished( '96 )
 updated ( '97 )

-----------------------------------------------------------------------------
Object of this game:

You control COOKIE, a beautiful delivery girl.
This time, you must deliver a box of cookies to Mr. JAWS V. 

All you have to do is smash everything on your way to Mr. JAWS V.
Good luck !!
Oh! by the way ....beware of ghosts who disguise as many objects.

This is super easy, "Full Screen" 10 stage game.

-----------------------------------------------------------------------------
How to play:

TITLE SCREEN
 Cursor key    : Press up or down arrow to move cursor on menu screen
 Space key     : Press space key to confirm choice in menu
 Escape key    : Press escape key on title screen to reset joy stick
                 (use when you calibrate joy stick incorrectly<mad joystick>)

WHILE PLAYING
 Cursor key    : Press up or down arrow to use elevator
                 Press left, or right arrow to move COOKIE
 Space key     : Press space key to SMASHHHHH!!
 Escape key    : call QUIT-MENU

-----------------------------------------------------------------------------
 Title screen

       START         :  Start game
 KEY BOARD/JOY STICK :  Select control devices
     CAL.STICK       :  Calibrate stick
        EXIT         :  Exit game

       ??????        :  Secret...
-----------------------------------------------------------------------------
 Quit-menu (hit [Esc] key while playing game)
     
     QUIT?  
      YES   : Exit to title screen
      NO    : Cancel

-----------------------------------------------------------------------------
 CONTINUE MENU (after crying)
   
   CONTINUE?
      YES   : Restart the level
      NO    : Exit to title screen

-----------------------------------------------------------------------------
Character info:

 GHOSTS        Ghosts..? What ghosts?
 COOKIE        New delivery girl at the cookie shop.
 CANDY         Owner of the cookie shop.
 Mr.JAWS V     Designer,planner,dot artist,writer, and producer of this game.
 Mr.CHANGE V   Main programmer and sub programmer of this game.

----------------------------------------------------------------------------
Status(?) info:

 SCORE         : Current score
 HI-SCORE      : The highest score. (always 2000 by default)
 GHOST COUNTER : Sum of smashed ghosts(Does not have any effects on this game)

 (hi-score will not be saved)

-----------------------------------------------------------------------------
SCORE:

  Object   1 point
  Ghosts  50 points

-----------------------------------------------------------------------------
Playing tips:

  You have unlimited continues...
  Use them wisely(?).. hee hee hee

  Use joy-pad or joy-stick for better control.

-----------------------------------------------------------------------------
COMMENTS
  If joystick routine does not work well on your computer,
   Select "KEY BOARD" on the title screen to use keyboard only.
   (press [Esc] key on title screen also turns off the joystick)

-----------------------------------------------------------------------------
Questions & Answers:

 Q: Hello!!
 A: Hello!!
 
 Q: Is ROM drinking an ...
 A: Wrong game!!!

 Q: Are there really cookies in the box?
 A: Yes ... just open the box. See it for yourself... hee hee hee

 Q: Can I skip demo this time ?
 A: No! You can NOT skip any of demos in this game. 

 Q: Heeeeeelp!! my joy stick went mad!!
 A: Quickly, smash it with COOKIE's hammer. It won't feel a thing... hee hee

 Q: What is the secret?
 A: Beat the game. You will see...... oops.
 
 Q: Is there any more secrets? 
 A: well ....
    You can "BLINK" COOKIE's eye at your will.
    But, you are gonna have to find it for yourself...
    If you find how to do it, send e-mail to: CHANGE V@aol.com
 
 Q: Who asked these questions ?
 A: I Did ... I asked and answered myself again. hee hee hee..

-----------------------------------------------------------------------------
CONFIDENTIAL INFORMATIONS:
 At first, I wanted to make a shooting-action game like
  "MOMOKO 120%".  But I changed my plan.
 My next plan was make action game with vertically scrolling tall building.
 (with doors, keys, mini bosses).
 I dropped the scrolling part... changed here and there...
 The result was COOKIE DELEVERY !

 I will make COOKIE DELIVERY II someday with
   different types of enemies.
   more control.(jump, super attack)
   more graphics.
   maybe.. vertically scrolling back ground

-----------------------------------------------------------------------------
Trouble shooting:
   This is an ERROR FREE game!  
   If you find one, send e-mail to : CHANGE V@aol.com

-----------------------------------------------------------------------------
moc.loa@V EGNAHC :ot tnemmoc dnes
moc.loa@V EGNAHC :ot tnemmoc dnes
moc.loa@V EGNAHC :ot tnemmoc dnes
moc.loa@V EGNAHC :ot tnemmoc dnes

send comment to: CHANGE V@aol.com

-----------------------------------------------------------------------------
My new project...

That's right.
It's (drum roll please!) MiniRPG3.

Info. about MiniRPG3 : 
  New graphics.(battle screen only)
  Longer story(little bit longer than MiniRPG2).
  Easier gameplay(more easy to beat, HA HA).


