


----------------
-->> TO DO: <<--
----------------

in-game:
- add new enemies - first - sea battery, idea currently abandoned,
- some background music in menu,


in-code:
- correct some rect's for animations,
- make better credits,


optional:
- change sounds,


---------------------
-->> change log: <<--
---------------------

ver. 0.55:
- bug fixed: ships sometimes were placed on islands,
- better enemies shooting system, added shooting counter,
- added animation when player aircraft get destroyed, (flashing)
- better power-up's system,
- volume changing works now,
- changed main_loop style,
- code responding for loading objects moved to separent file, ?
- few small changes,


ver. 0.52:
- added "Get Ready" and "Game Over" text in game,


ver. 0.51:
- bug fixed: sometimes appearing base/boss was drawn under islands,
- bug fixed: now really larger chance to get bonus when you destroy large enemy,
- decreased maximal frequency of small enemies -> it was to hard to play,
- added explosion in point where you hit/collide with enemy,


ver. 0.50 -> second beta:
- moved collisions from totaly FPS dependent 'enemy moving/drawing' part to half FPS dependent part -> by default lower iterations number,
- bug fixed: don't ask player for name if his score was lower than last higscores,
- added new options to current 'options menu',
- added possibility to change game speed - setting  ~33 or 50 FPS,
- better collisions -> per-pixel, and possibility of changing it to simple collisions,
- added [Space Bar] for shotting, accepting,
- speed-up functions searching for first free element in tables - by adding last_checked_index,
- smaller area - width for spawning enemies, enemies will not spawn at borders,
- stronger enemies, weaker player aircraft -> more damage when hit with enemy,
- larger chance to get bonus when you destroy large enemy,
- code responding for enemy spawning moved to other part -> more enemies can be spawned,


ver. 0.40 -> beta:
- better (corrected) user input - keyboard,
- added code for manage 'x" window close,
- added information in 3 game_mode - after pressing 'New Game',
- many lesser changes,


ver. 0.30 -> second alpha:
- added sound,
- working options - reading/writing, changing screen mode,
- working high scores - reading/writing,
- many other changes,


ver. 0.20 -> alpha:
- added working menu,
- better enemies manage - spawning, moving, destroying,
- some other changes,


ver. 0.10 -> testing version...
- most nessesary things was 'working', but menu not,


:)

   |||||||
  |-------|
  |-0-|-0-|
  |--_A_--|
  |-/   \-|
  |-\___/-|
  |-------|
   |||||||
    |||||
     |||
      |
