@import "main.min.css";
@import "slimbox2.css";
/* <!-- utf8 Prüfkommentar --> */

.lft { text-align: left; } 
.single {
  margin: 1.5em auto;
  padding: 0.4em;
  width: 60%;
  border-top: 2px dotted black;
  border-bottom: 2px dotted black;
}
.double {
  margin: 0.4em auto;
  padding: 0.4em;
  width: 98%;
  border-top: 4px double black;
  border-bottom: 4px double black;
}
.type-in {
  border: solid 1px black;
  font-weight: bold;
  background-color: #F0F0F0;
  padding: 0 4px;
}

p {margin: .75em;}

code,
samp {
  display: block;
  white-space: pre;
  overflow-x: auto;
  padding: 1.5em;
  margin: 1.2em 0.9em;
  margin: 1.2em auto;
  width: 98%;
  background-color: blue;
  color: white;
  font-size: 1.3em;
  text-align: left;
  border: 2px inset white;
}
samp {
  background-color: black;
}

aside.tab {
  width: 98%;
  overflow-x: auto;
}
table {
  margin: 0 auto;
  border-collapse: collapse;
  width: 80%;
  min-width: 250px;
}
td,
th {
  padding: 0.2em;
}

ol.dc li {
  list-style: decimal inside;
}
ol.dc li ul li {
  list-style: none;
  padding-left: 1em;
}
ol.dc li ul li ol li {
  list-style: square inside;
}

.summary {
  display: flex;
  justify-content: center;
  flex-flow: column nowrap;
}
.summary ul {
  border: none;
}
.summary ul li {
  margin: 4px;
}

nav.letters {
  text-align: center;
}
nav.letters input[type='radio']{
  display: none;
}
nav.letters label{
  display: inline-block;
  font-size: 14px;
  margin: 4px;
  color: blue;
}
nav.letters input[type=radio]:checked + label {
  color: red;
  font-size: larger;
  font-weight: bold;
}

nav.letters input#item-1:checked ~ section#Box-1,
nav.letters input#item-2:checked ~ section#Box-2,
nav.letters input#item-3:checked ~ section#Box-3,
nav.letters input#item-4:checked ~ section#Box-4,
nav.letters input#item-5:checked ~ section#Box-5,
nav.letters input#item-6:checked ~ section#Box-6,
nav.letters input#item-7:checked ~ section#Box-7,
nav.letters input#item-8:checked ~ section#Box-8,
nav.letters input#item-9:checked ~ section#Box-9,
nav.letters input#item-10:checked ~ section#Box-10,
nav.letters input#item-11:checked ~ section#Box-11,
nav.letters input#item-12:checked ~ section#Box-12,
nav.letters input#item-13:checked ~ section#Box-13,
nav.letters input#item-14:checked ~ section#Box-14,
nav.letters input#item-15:checked ~ section#Box-15,
nav.letters input#item-16:checked ~ section#Box-16,
nav.letters input#item-17:checked ~ section#Box-17,
nav.letters input#item-18:checked ~ section#Box-18,
nav.letters input#item-19:checked ~ section#Box-19,
nav.letters input#item-20:checked ~ section#Box-20,
nav.letters input#item-21:checked ~ section#Box-21,
nav.letters input#item-22:checked ~ section#Box-22,
nav.letters input#item-23:checked ~ section#Box-23,
nav.letters input#item-24:checked ~ section#Box-24,
nav.letters input#item-25:checked ~ section#Box-25,
nav.letters input#item-26:checked ~ section#Box-26,
nav.letters input#item-27:checked ~ section#Box-27 {
  display: block;
  margin-bottom: 1em;
}

@media all and (min-width: 800px) {
  .summary { flex-flow: row nowrap; }   
}
