
<!-- saved from url=(0064)http://kentauri.digitalblackie.com/articles/writing_a_story.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
  <title>Writing A Story - Article</title>
  <link rel="stylesheet" type="text/css" href="./Writing A Story - Article_files/qb.css">
  <link rel="stylesheet" type="text/css" href="./Writing A Story - Article_files/qb-colors.css">

</head>


<body><div id="banner">
<h3 class="writter"><center>Return to <a href="http://kentauri.digitalblackie.com/articles/index.html">main page</a></center></h3></div>

<div id="content">
<h2>Writing A Story For A Computer Game
</h2>
<h3 class="writer">Written by Lachie Dazdarian(October, 2005)</h3>

<h3>Introduction</h3>
<p>Articles of this kind are not a rarity and just about everybody and their granny(I love using this line) has something to say on this issue. So maybe this article shouldn't come as a shock to you. :P
<br><br>
I don't consider myself an expert in(I say this a lot) story writing but I flatter myself that I can detect what is bad and what is good in computer game stories better than most. Also, I have a huge experience with QBasic games and somewhat less but still large with old computer games so I know what kind of stories worked for me and what didn't. This brings me to the biggest flaw of this article, subjectiveness. I can't know how much my taste and observations apply on the taste of the majority of people. Still, I like ALL computer games(well, all but flight simulations) and ALL possible types of stories and settings so at least I'm not bias in that like some are.
<br><br>
This article mostly deals with topics like how to write story intros and outros, how to present and pace a story and stuff like that. The basics. It will deal with story(plot) development very little. I think too many articles dealt with plot development instead with the things that make most players interested in a game before that. In one sentence this is a game design oriented story writing article.</p>

<h3>Does your game need a story?
</h3>
<p>Not all games need a story and I've seen quite few games where a story was forced and wasn't incorporated into the game. It was just something I would half-read before starting the game and very soon forget while playing it. Ever played <a href="http://kentauri.digitalblackie.com/articles/writtingstory/mhtris.zip"><i>MHTris</i></a> or <a href="http://kentauri.digitalblackie.com/articles/writtingstory/Pac-Clone2.zip"><i>Pac-Clone 2</i></a>? </p>

<p>
Just check these screenshots of <i>Pac-Clone 2</i>. 

</p><center><img height="200" src="./Writing A Story - Article_files/story1a.gif" width="300"> <img height="200" src="./Writing A Story - Article_files/story1b.gif" width="230"></center> 
<p></p>

<p>
Totally unnecessary, especially because <i>Pac-Clone 2</i> features very generic, themeless tiles. Nothing that relates to the story. 
<br><br>
Coffee break games and similar puzzle games(I'm not saying all puzzle games, mind you) don't need a story and you can only make it worst by trying to implement a story in a game of that type and ruin the graphical design so it would fit the story.
<br><br>
Even some long action/arcade games don't need a story because the driving force and the reason for playing that specific game can be above all the addictive and entertaining gameplay and not some background story or a mission.</p>

<h3>What kind of story your game should feature?</h3>
<center><img src="./Writing A Story - Article_files/onceupon.gif"></center>
<p>
Well, any kind of story you want and can think of, of course. But you must resolve with yourself how much the story is important in your game and how much points you want to score with people when they think of your game's story. The less the story matters to you the less you need to be original and uncommon. I don't know if something can be less or more original but you know what I mean. It's always good to feature a story that was done 50 or less times before than feature a story or a setting that was done 500+ times before somewhere else, in any medium(book, comic, film, computer game,...). Unfortunately, many people consider original and intelligent the things that really aren't that. <i>The Chronicles Of Riddick</i> and <i>Dark City</i> are perfect examples of movies written by people who have a misconception about what is original and what is smart. If you want to impress others with your game's story don't feed them with that kind of junk. 
<br><br>
Very nice examples of original computer game stories are <a href="http://kentauri.digitalblackie.com/articles/writtingstory/ARCLegacy.zip"><i>ARC Legacy</i></a> and <i>Wandering Hamster</i>. <img height="198" src="./Writing A Story - Article_files/story7.gif" width="320" align="left"><i>ARC Legacy</i> features a story of adventurers called Archaeologists who search for the remains of the previous civilization after the Earth got devastated in a nuclear war. That kind of story is far more interesting than a story where you fight against "an unknown plague that came down on the land" placed in a classic Tolkien kind of fantasy world. <i>Wandering Hamster</i> is a beautiful example of a cool, quirky, different and original game world. A world filled with things like sentient hamsters living together with humans, wolves who speak Esperanto, a bubble magician who looks like a Mexican peasant and dozens of other colorful characters/places. All this content makes <i>Wandering Hamster</i> a very intriguing and fun game to play from the first second.</p>
<center><img src="./Writing A Story - Article_files/story8.gif"></center>
<p>
<br>
Both of these games show that when designing a story you can put more importance on the game world, the setting and not on the plot because a game world can be enough for the player to get hooked. Anyway, a plot is about characters interacting and on how many different ways characters can interact? Definitely on less number of ways than you can construct a whole new world with it's own history, rules and features that make it special. If an original and different world is not what you have in mind and simply don't want to go crazy with it then try to be more unconventional and uncommon with the plot. It's not the path I prefer but it doesn't mean it can be less effective. Avoiding the classic good versus evil battle no matter on which side you would put the main game character can be a good start. Just don't start your game with a story where an unknown plague came down on the land and you are destined to save it. Even if during the game the player discovers that the force behind the plague is his mother, father, sister, brother, a person from the party or he himself because all of that has been done zillion times before.

<br><br>
Allow me to say few words regarding the issue of humor in stories in this section since I don't know where else to put it. This paragraph is mostly inspired with my recent experience of playing <i>Kids Of Karendow</i>. <img height="198" src="./Writing A Story - Article_files/story11.gif" width="320" align="left">Very good humor is pure gold for any story and can make your game several times memorable and more fun to play. Why I'm bringing the issue of humor is because I want to make this point - you must be aware of your limitations! Average jokes or average humor in general can't do much damage but not much good either. Also, there is a very thin line between average and bad humor. If you don't have a good sense of humor don't force it. This is probably the only thing you can't learn(or it's extremely difficult to learn) in game design. I should point out that good sense of humor is not the ability to copy jokes from other games, movies, books or comics. If you decide to feature a humorous story you still must keep a serious approach to the story though this may seem like a paradox. Your story mustn�t seem like something the designer didn't consider serious or important. No matter how much your story may be wacky the plot, the characters and their motives must make some sense. Make your story funny but treat it well, if you know what I mean. I think a good example for a humorous story poorly managed is <i>The Quest For Opa Opa</i>(reviewed in the <a href="http://www.petesqbsite.com/sections/express/issue9/index.html#opa1">issue #9</a>) which starts with a really poor introduction featuring an inbreed lumberjack living in a town called Wankerville. A huge mistake especially because the rest of the game features very good humor. I was a bit disappointed and surprised how Na_th_an failed to recognize and discard bad jokes from the game and what is the worst, the story is based on them. Don't get me wrong, <i>The Quest For Opa Opa</i> is a very good game overall but it starts very poorly which is something you must try to avoid as I will explain it in the next section. So to return to my point. Be aware of your limitations. This doesn't apply only on the humor in games but when someone fails in being funny it hurts the most. :P</p>

<h3>Is a story so important?</h3>

<p>I would put the story somewhere behind the graphics and the gameplay in the list of importance when evaluating any computer game. But here is the catch. Many people might compliment your game's graphics and the gameplay but not really play it. It's not the type of users we game designers seek. We look for people who will play our game and not just try it out. The story can be crucial in capturing the player's interest and putting him or her in the positing where he or she can actually experience your game. Many games are excellent but not very enjoyable on the very start, when we are still not familiar with the game mechanics and similar. That's where the story kicks in. </p>

<h3>Writing/designing a story intro</h3>

<p>There are few common mistakes game designers do when writing/designing a story intro. The biggest mistake you can do is overwhelm the player with too much information and pure text. Perfect example for such a mistake is Jonathan Wallace's <i>Contact</i>, where you are forced to read two pages of text dealing with <a href="http://kentauri.digitalblackie.com/articles/writtingstory/story3.gif" target="top">unnecessary background information</a> before getting to the part that really relates to the game. A similar mistake appears in Lithium's <i>XGmae</i> but <i>XGmae's</i> story <img height="198" src="./Writing A Story - Article_files/story2.gif" width="320" align="left">intro is just on that limit where the player is ready to skip it because the intro jabs about events that happened 1000 years before the game's current time. Luckily it's not that long. If you want your game to feature background information try to divide it from an introduction of the main plot that relates to the very game. Put it somewhere else where the player can read it if he or she is bored. Also, be sure that your game really needs this kind of information to be available. Sometimes a joy of playing some game is in discovering it's world, characters and things that make is special. Yes, the main game character should be aware of these things but we are not living this character we are only playing a computer game. Fixation with realism is bad.
<br><br>
It's important how you will pace and present the story. Very good example of a well written story intro is <a href="http://kentauri.digitalblackie.com/articles/writtingstory/DiesIraeRemake.zip"><i>Dies Irae</i></a> <img height="198" src="./Writing A Story - Article_files/story4.gif" width="320" align="right">where the designer quite intelligently tricks you with interesting and odd events which sadly don't lead to good plot development or a rewarding ending. But that intro, the dream where you are killed by an unknown person because you refused to destroy the world with him, was the reason why I got interested in the game and played it for few hours. If I knew from the beginning what about the story really is I'm not sure I would stick for that long. Another example of a well written and presented story is <i>The Griffon Legend</i> where the sentences are carefully constructed so that the story is easy to follow and read. And the intro is not too long. Just the right length.</p>
<center><img src="./Writing A Story - Article_files/story5.gif"></center> 
<p>
<br>
Of course, most often you shouldn't make the intro too short. I must say, I really disliked the intro in <i>DarkPhear</i> which practically reveals nothing. The intro opens with a dream where some girls calls you to save her. From who? What girl? <img height="198" src="./Writing A Story - Article_files/story6.gif" width="320" align="left">And after you wake up your master asks you to find some fruit so he could make an antidote for the King's illness. And since this task lasts too long and requires too much patience you will probably not stick long enough to get hooked if something else awaits you. It's not the reason for me to dislike the game but enough for me not to get interested in it, especially if my free time is limited and I have other games, more interesting on the first look, to play. Reveal enough to make the player curious about the setting and the plot but don't reveal it all because something has to happen and reveal between the beginning and the end of a game.
<br><br>
Another thing, content is more important than form. It's more important what you say and not how you say it. <i>Nietzsche</i>, for example, features an intro based on a very decorated and a bit pretentious(sorry SJ) style of writing which is a bad substitute for an average and unoriginal(or even less than that) plot because it can only do more damage.</p>
<center><img src="./Writing A Story - Article_files/story9.gif"></center> 
<p>
<br>
I can't give you many valuable tips about story presentation but anything is better than white letters on a black background(unless we are talking about IF where you don't have a choice). Scrolling the text, adding a nice background music, taking care how to construct the sentences(making them sound good and read easily), adding some animations if there is a lot of text, ...all of this must be taken into consideration when designing a story intro.
<br><br>
Does your game need an intro? Well, not always. But this is limited to very specific types of stories where the main character suffers from amnesia or has been transported to an unknown location. Not telling anything can be very good in such situations since you can easily project the main character's feeling onto the player. I would reserve this option to adventure games and perhaps RPGs.</p>

<h3>A plot line</h3>

<p>
Most of us know these things but I think an article of this kind should mention them anyway just to make it more through-out. <i>Repetitio est mater studiorum</i>. In rough translation, Repeater eats mother's studio. Hmmm...I forgot my point. :P
<br><br>
Anyway, the longer your game is you should revel less in the intro and then add new plot lines/surprises later. It's important to keep the story fresh during the game. Knowing who is the main bad guy from the beginning and where the entire plot is based on characters wanting or not wanting to help you in your quest is not fun. I will mention <i>ARC Legacy</i> again because that game doesn't start with a very original plot but the very setting keeps you playing it. And the huge number of plot twists and new characters brought into the game keep it interesting constantly. I'll refer to something I said in one of the previous sections. The more your game world/setting is interesting and intriguing it will be easier too keep the player interested and to add new events and story lines in the plot.
<br><br>
Also, your game doesn't have to carry one same plot during the entire game. <i>Wandering Hamster</i> shows how you can start with one plot and end with something completely different. Your main character(if your game features one) can grow and change during the game(not in the sense of RPG experience points growth).</p>

<h3>
Writing/designing a story outro</h3>

<p>
The story outro(ending) is not terribly important as the intro and plot development because it has a completely different purpose. If you made a long and challenging game keeping the player to very end of the game is already a proof of your success. Still, the outro can be very important in leaving that final mark and impression on the player. With a bad outro and possible high expectations the player might have because of the excellence in the rest of the game I sincerely believe you can lower the player's opinion of your game from "excellent" to "very good". Of course, what kind of outro your game will feature completely depends on the rest of the game. Very often experience of finishing a game is not a reward enough and the player expects something more on the end.
<br><br>
I will mention few games that made me have high expectations about their endings and left me very disappointed. <img height="197" src="./Writing A Story - Article_files/furry.gif" width="320" align="right">The first two are <i>Fury Of The Furriest</i> and <i>Mega Lo Mania</i>, commercial games from the early nineties. <i>Fury Of The Furriest</i> is an excellent platform game and it features a really nice story intro with full screen animations and stylish graphics. The ending alone is not terrible but compared with the intro it left me disappointed. <i>Mega Lo Mania</i> is a classic, a brilliant strategy game featuring a unique, mystic-like style of the graphics. In <i>Mega Lo Mania</i> the story is presented with a cool slideshow of excellent and stylish images. The ending is almost non-existent and it was a huge disappointment because the entire game design seemed like a build-up for something grand on the end.</p>

<center><img src="./Writing A Story - Article_files/megalo.gif"></center> 
<br>
<p>
For an example of a QBasic game featuring a disappointing outro I'll use <i>Robot Robbery</i> which I reviewed for QB Express in the <a href="http://www.petesqbsite.com/sections/express/issue8/index.html#robot">issue #8</a>. <img height="198" src="./Writing A Story - Article_files/story10.gif" width="320" align="left">As mentioned there this game features an excellent, polished, funny and relatively long intro but not any kind of outro, only the credits screen. Definitely a disappointment because the game even features cutscenes between levels. I remember Keith(the designer of <i>Robot Robbery</i>) explaining me in an email that he had problems fitting an outro in the code but you mustn�t allow yourself to end up in such or similar situation.
<br><br>
My point is if you have the skill and will to create a very cool intro and very good or excellent graphics for the entire game don't drop the ball when making the outro. It's recommended that you work on the outro while doing the intro. Don't save that kind of work for the end of the development because then you will be burned out, fed up with the project and not in the mood to create something on the level. But even if you leave it for the end there is no need to rush with the release of the game because you don't have a strict deadline which I can assume was a reason for such disappointing endings in <i>Fury Of The Furriest</i> and <i>Mega Lo Mania</i>.
<br><br>
Also, while keeping the outro on the level of the intro and the rest of the game it's always good to reveal something that is not revealed during the game or by the very act of finishing it. A very good example of a good revelation saved for the end is <i>TerraScape</i>, a great QBasic game I reviewed in the <a href="http://www.petesqbsite.com/sections/express/issue14/index.html#terrascape">issue #14</a>. Unfortunately, I can't reveal what the ending from that game contains but it's a school example of what an ending needs to accomplish.</p>


<h3>So let's wrap it up:</h3>
<blockquote class="letters">
- decide if your game needs a story or not(not all games need it)<br><br>
- decide how important the story is in your game</blockquote>
<p>If a story is important to you take these things into consideration:</p>
<blockquote class="letters">
- try to introduce a story that was not done many times before(or at all) and try to create an interesting and colorful setting, easy to manipulate
<br><br>
- don't make the intro too short and not enough revealing(you must catch the player's interest; make it intriguing)
<br><br>
- don't make the intro too long and reveal it all(the player must have a reason to play the game other than just beat it; implement discoveries and revelations in the plot line)
<br><br>
- an intro is not obligatory; you can leave it out with some types of stories
<br><br>
- try to present the story in a way it's easy to follow and understand; don't overwhelm the player with too much background information
<br><br>
- if your game is relatively long implement surprises and twists in the plot; you don't have to end the game with the plot your started it with
<br><br>
- try to keep the outro on the level of the intro and try to reveal something new on the very end
<br>
</blockquote>
<hr>

<p>That would be it. Of course, I don't think you should follow these tips as The Ten Holy Commandments because computer games can be so different and my observations can't apply on all of them the same. Just consider this article as a set of advices. Take what you like and leave what you don't like.
<br><br>
Until next article, stay among the living. :P
</p>
</div>

<div id="banner">
<h3 class="writter"><center>Return to <a href="http://kentauri.digitalblackie.com/articles/index.html">main page</a></center></h3></div>
</body></html>