<!DOCTYPE html>
<!-- saved from url=(0041)https://dewitters.com/dewitters-gameloop/ -->
<html lang="en-US"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="https://dewitters.com/xmlrpc.php">

<title>deWiTTERS Game Loop – deWiTTERS</title>
<link rel="dns-prefetch" href="https://platform-api.sharethis.com/">
<link rel="dns-prefetch" href="https://fonts.googleapis.com/">
<link rel="dns-prefetch" href="https://s.w.org/">
<link rel="alternate" type="application/rss+xml" title="deWiTTERS » Feed" href="https://dewitters.com/feed/">
<link rel="alternate" type="application/rss+xml" title="deWiTTERS » Comments Feed" href="https://dewitters.com/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="deWiTTERS » deWiTTERS Game Loop Comments Feed" href="https://dewitters.com/dewitters-gameloop/feed/">
		<script async="" src="./ACCURATE TIMING deWiTTERS Game Loop – deWiTTERS_files/analytics.js.download"></script><script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/dewitters.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.2.2"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script src="./ACCURATE TIMING deWiTTERS Game Loop – deWiTTERS_files/wp-emoji-release.min.js.download" type="text/javascript" defer=""></script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel="stylesheet" id="wp-block-library-css" href="./ACCURATE TIMING deWiTTERS Game Loop – deWiTTERS_files/style.min.css" type="text/css" media="all">
<link rel="stylesheet" id="jquery-bxslider-css" href="./ACCURATE TIMING deWiTTERS Game Loop – deWiTTERS_files/jquery.bxslider.css" type="text/css" media="all">
<link rel="stylesheet" id="animate-css" href="./ACCURATE TIMING deWiTTERS Game Loop – deWiTTERS_files/animate.css" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-css" href="./ACCURATE TIMING deWiTTERS Game Loop – deWiTTERS_files/font-awesome.css" type="text/css" media="all">
<link rel="stylesheet" id="owl-carousel-css" href="./ACCURATE TIMING deWiTTERS Game Loop – deWiTTERS_files/owl.carousel.css" type="text/css" media="all">
<link rel="stylesheet" id="owl-theme-css" href="./ACCURATE TIMING deWiTTERS Game Loop – deWiTTERS_files/owl.theme.css" type="text/css" media="all">
<link rel="stylesheet" id="nivo-lightbox-css" href="./ACCURATE TIMING deWiTTERS Game Loop – deWiTTERS_files/nivo-lightbox.css" type="text/css" media="all">
<link rel="stylesheet" id="hashone-style-css" href="./ACCURATE TIMING deWiTTERS Game Loop – deWiTTERS_files/style.css" type="text/css" media="all">
<link rel="stylesheet" id="hashone-fonts-css" href="./ACCURATE TIMING deWiTTERS Game Loop – deWiTTERS_files/css" type="text/css" media="all">
<script type="text/javascript" src="./ACCURATE TIMING deWiTTERS Game Loop – deWiTTERS_files/jquery.js.download"></script>
<script type="text/javascript" src="./ACCURATE TIMING deWiTTERS Game Loop – deWiTTERS_files/jquery-migrate.min.js.download"></script>
<script type="text/javascript" src="./ACCURATE TIMING deWiTTERS Game Loop – deWiTTERS_files/sharethis.js.download"></script>
<link rel="https://api.w.org/" href="https://dewitters.com/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://dewitters.com/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://dewitters.com/wp-includes/wlwmanifest.xml"> 
<link rel="prev" title="deWiTTERS Tao of Coding" href="https://dewitters.com/dewitters-tao-of-coding/">
<link rel="next" title="Game Architecture: Model-View-Controller" href="https://dewitters.com/model-view-controller-for-games/">
<meta name="generator" content="WordPress 5.2.2">
<link rel="canonical" href="https://dewitters.com/dewitters-gameloop/">
<link rel="shortlink" href="https://dewitters.com/?p=7">
<link rel="alternate" type="application/json+oembed" href="https://dewitters.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fdewitters.com%2Fdewitters-gameloop%2F">
<link rel="alternate" type="text/xml+oembed" href="https://dewitters.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fdewitters.com%2Fdewitters-gameloop%2F&amp;format=xml">
<style>.hs-main-header,#hs-home-slider-section{background-image: url(http://dewitters.com/wp-content/uploads/2019/03/programming-banner.jpg)}.hs-service-left-bg{ background-image:url(https://dewitters.com/wp-content/themes/hashone/images/bg.jpg);}#hs-counter-section{ background-image:url(https://dewitters.com/wp-content/themes/hashone/images/bg.jpg);}#hs-contact-section{ background-image:url(https://dewitters.com/wp-content/themes/hashone/images/bg.jpg);}</style>		<style type="text/css" id="wp-custom-css">
			.hs-site-title a {
	text-transform: none;
	color: #FFF;
}

.hs-site-title a::first-letter {
	text-transform: none;
	color: #FFF;
}

.hs-site-description {
	color: #EE3B24;
	font-size: 18px;
	font-style: normal;
	font-weight: bold;
}

.hs-main-header {
	background-color: #000;
}

#hs-bottom-footer {
	background-color: #0d0c14;
}

.hs-main-title {
	text-transform: none;
}

.hs-main-header {
  padding: 100px 0 10px;
}		</style>
		<script type="text/javascript">
(function() {
	(function (i, s, o, g, r, a, m) {
		i['GoogleAnalyticsObject'] = r;
		i[r] = i[r] || function () {
				(i[r].q = i[r].q || []).push(arguments)
			}, i[r].l = 1 * new Date();
		a = s.createElement(o),
			m = s.getElementsByTagName(o)[0];
		a.async = 1;
		a.src = g;
		m.parentNode.insertBefore(a, m)
	})(window, document, 'script', 'https://google-analytics.com/analytics.js', 'ga');

	ga('create', 'UA-1840818-2', 'auto');
			ga('send', 'pageview');
	})();

</script></head>

<body class="post-template-default single single-post postid-7 single-format-standard hs_right_sidebar">
<div id="hs-page">
		<header id="hs-masthead" class="hs-site-header hs-clearfix hs-black">
		<div class="hs-container">
			<div id="hs-site-branding">
									<p class="hs-site-title"><a href="https://dewitters.com/" rel="home">deWiTTERS</a></p>
										
					<p class="hs-site-description">helps you make games</p>
					
							</div><!-- .site-branding -->

			<nav id="hs-site-navigation" class="hs-main-navigation">
				<div class="hs-toggle-menu"><span></span></div>
				<div class="hs-menu"><ul id="menu-menu-1" class="hs-clearfix"><li id="menu-item-957" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-957"><a href="https://dewitters.com/">Home</a></li>
<li id="menu-item-948" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-948"><a href="https://dewitters.com/blog/">Blog</a></li>
<li id="menu-item-696" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-696"><a href="http://rpgplayground.com/">RPG Playground</a></li>
</ul></div>			</nav><!-- #hs-site-navigation -->
		</div>
	</header><!-- #hs-masthead -->

	<div id="hs-content" class="hs-site-content hs-clearfix">
<header class="hs-main-header">
	<div class="hs-container">
		<h1 class="hs-main-title">deWiTTERS Game Loop</h1>		<div class="hs-breadcrumbs"><span itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="https://dewitters.com/" itemprop="url"><span itemprop="title">Home</span></a></span> <span class="sep">›</span> <span itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="https://dewitters.com/category/programming/" itemprop="url"><span itemprop="title">Programming</span></a></span> <span class="sep">›</span> <span class="current">deWiTTERS Game Loop</span></div><!-- .hs-breadcrumbs -->	</div>
</header><!-- .entry-header -->

<div class="hs-container">
	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

		
			
<article id="post-7" class="post-7 post type-post status-publish format-standard category-programming hsentry">

	<div class="entry-content hs-entry-content">
		<p>The game loop is the heartbeat of every game, no 		  game can run without it. But unfortunately for every 		  new game programmer, there aren’t any good articles 		  on the internet who provide the proper information 		  on this topic. But fear not, because you have just 		  stumbled upon the one and only article that gives 		  the game loop the attention it deserves.  Thanks to my job as a game programmer, I come into 		  contact with a lot of code for small mobile 		  games. And it always amazes me how many game loop 		  implementations are out there. You might wonder 		  yourself how a simple thing like that can be written 		  in different ways. Well, it can, and I will discuss 		  the pros and cons of the most popular 		  implementations, and give you the (in my opinion) 		  best solution of implementing a game loop.  <span id="more-7"></span> <em></em></p>
<p><em>(Thanks to Kao Cardoso Félix this article is also available in <a href="http://www.pythonbrasil.com.br/moin.cgi/GameLoop">Brazilian Portuguese</a>, and thanks to Damian/MORT in <a href="http://notatkiprogramisty.blox.pl/2014/04/Programowanie-Gier-glowna-petla-gry-ang-game-loop.html">Polish</a>)</em></p>
<h2>The Game Loop</h2>
<p>Every game consists of a sequence of getting user 		  input, updating the game state, handling AI, playing 		  music and sound effects, and displaying the game. This 		  sequence is handled through the game loop. Just like 		  I said in the introduction, the game loop is the 		  heartbeat of every game. In this article I will not 		  go into details on any of the above mentioned tasks, 		  but will concentrate on the game loop alone. That’s 		  also why I simplified the tasks to only 2 functions: 		  updating the game and displaying it.  Here is some example code of the game loop in it’s 		  most simplest form:</p>
<pre>    bool game_is_running = true;

    while( game_is_running ) {
        update_game();
        display_game();
    }</pre>
<p>The problem with this simple loop is that it doesn’t 		  handle time, the game just runs. On slower hardware 		  the game runs slower, and on faster hardware 		  faster. Back in the old days when the speed of the 		  hardware was known, this wasn’t a problem, but 		  nowadays there are so many hardware platforms out 		  there, that we have to implement some sort of time 		  handling. There are many ways to do this, and I’ll 		  discuss them in the following sections.  First, let me explain 2 terms that are used throughout 		  this article:</p>
<dl>
<dt> FPS </dt>
<dd> FPS is an abbreviation for Frames Per Second. In 		    the context of the above implementation, it is the 		    number of times display_game() is called per 		    second. </dd>
<dt> Game Speed </dt>
<dd> Game Speed is the number of times the game state 		    gets updated per second, or in other words, the 		    number of times update_game() is called per 		    second. </dd>
</dl>
<h2>FPS dependent on Constant Game Speed</h2>
<h3>Implementation</h3>
<p>An easy solution to the timing issue is to just let 		  the game run on a steady 25 frames per second. The 		  code then looks like this:</p>
<pre>    const int FRAMES_PER_SECOND = 25;
    const int SKIP_TICKS = 1000 / FRAMES_PER_SECOND;

    DWORD next_game_tick = GetTickCount();
    // GetTickCount() returns the current number of milliseconds
    // that have elapsed since the system was started

    int sleep_time = 0;

    bool game_is_running = true;

    while( game_is_running ) {
        update_game();
        display_game();

        next_game_tick += SKIP_TICKS;
        sleep_time = next_game_tick - GetTickCount();
        if( sleep_time &gt;= 0 ) {
            Sleep( sleep_time );
        }
        else {
            // Shit, we are running behind!
        }
    }</pre>
<p>This is a solution with one huge benefit: it’s simple!  		Since you know that update_game() gets called 25 times 		per second, writing your game code is quite straight 		forward. For example, implementing a replay function 		in this kind of game loop is easy. If no random values 		are used in the game, you can just log the input 		changes of the user and replay them later.  On your testing hardware you can adapt the 		FRAMES_PER_SECOND to an ideal value, but what will 		happen on faster or slower hardware? Well, let’s find 		out.</p>
<h3>Slow hardware</h3>
<p>If the hardware can handle the defined FPS, no 		  problem. But the problems will start when the 		  hardware can’t handle it. The game will run 		  slower. In the worst case the game has some heavy 		  chunks where the game will run really slow, and some 		  chunks where it runs normal. The timing becomes 		  variable which can make your game unplayable.</p>
<h3>Fast hardware</h3>
<p>The game will have no problems on fast hardware, but 		  you are wasting so many precious clock 		  cycles. Running a game on 25 or 30 FPS when it could 		  easily do 300 FPS… shame on you! You will lose a 		  lot of visual appeal with this, especially with fast 		  moving objects.  On the other hand, with mobile devices, this can be 		  seen as a benefit. Not letting the game constantly 		  run at it’s edge could save some battery time.</p>
<h3>Conclusion</h3>
<p>Making the FPS dependent on a constant game speed is 		  a solution that is quickly implemented and keeps the 		  game code simple. But there are some problems: 		  Defining a high FPS will pose problems on slower 		  hardware, and defining a low FPS will waste visual 		  appeal on fast hardware.</p>
<h2>Game Speed dependent on Variable FPS</h2>
<h3>Implementation</h3>
<p>Another implementation of a game loop is to let it 		  run as fast as possible, and let the FPS dictate the 		  game speed. The game is updated with the time 		  difference of the previous frame.</p>
<pre>    DWORD prev_frame_tick;
    DWORD curr_frame_tick = GetTickCount();

    bool game_is_running = true;
    while( game_is_running ) {
        prev_frame_tick = curr_frame_tick;
        curr_frame_tick = GetTickCount();

        update_game( curr_frame_tick - prev_frame_tick );
        display_game();
    }</pre>
<p>The game code becomes a bit more complicated because 		we now have to consider the time difference in the 		update_game() function. But still, it’s not that hard.  At first sight this looks like the ideal solution to 		  our problem. I have seen many smart programmers 		  implement this kind of game loop. Some of them 		  probably wished they would have read this article 		  before they implemented their loop. I will show you 		  in a minute that this loop can have serious problems 		  on both slow and fast (yes, FAST!) hardware.</p>
<h3>Slow Hardware</h3>
<p>Slow hardware can sometimes cause certain delays at 		  some points, where the game gets “heavy”. This can 		  definitely occur with a 3D game, where at a certain 		  time too many polygons get shown. This drop in frame 		  rate will affect the input response time, and 		  therefore also the player’s reaction time. The 		  updating of the game will also feel the delay and 		  the game state will be updated in big time-chunks. As 		  a result the reaction time of the player, and also 		  that of the AI, will slow down and can make a simple 		  maneuver fail, or even impossible. For example, an 		  obstacle that could be avoided with a normal FPS,       can become impossible to avoid with a slow FPS.        A more serious problem with slow hardware is that when using physics, your simulation can even <a href="http://gafferongames.com/game-physics/fix-your-timestep/">explode</a>!</p>
<h3>Fast Hardware</h3>
<p>You are probably wondering how the above game loop 		  can go wrong on fast hardware. Unfortunately, it 		  can, and to show you, let me first explain something 		  about math on a computer.  The memory space of a float or double value is 		  limited, so some values cannot be represented. For 		  example, 0.1 cannot be represented binary, and 		  therefore is rounded when stored in a double. Let me 		  show you using python:</p>
<pre>&gt;&gt;&gt; 0.1
0.10000000000000001</pre>
<p>This itself is not dramatic, but the consequences 		are. Let’s say you have a race-car that has a speed of 		0.001 units per millisecond. After 10 seconds your 		race-car will have traveled a distance of 		10.0. If you split this calculation up like a game 		would do, you have the following function using frames 		per second as input:</p>
<pre>&gt;&gt;&gt; def get_distance( fps ):
...     skip_ticks = 1000 / fps
...     total_ticks = 0
...     distance = 0.0
...     speed_per_tick = 0.001
...     while total_ticks &lt; 10000:
...             distance += speed_per_tick * skip_ticks
...             total_ticks += skip_ticks
...     return distance</pre>
<p>Now we can calculate the distance at 40 frames per 		second:</p>
<pre>&gt;&gt;&gt; get_distance( 40 )
10.000000000000075</pre>
<p>Wait a minute… this is not 10.0??? What happened? 		Well, because we split up the calculation in 400 		additions, a rounding error got big.  I wonder what 		will happen at 100 frames per second…</p>
<pre>&gt;&gt;&gt; get_distance( 100 )
9.9999999999998312</pre>
<p>What??? The error is even bigger!! Well, because we have more 		additions at 100 fps, the rounding error has more 		chance to get big. So the game will differ when 		running at 40 or 100 frames per second:</p>
<pre>&gt;&gt;&gt; get_distance( 40 ) - get_distance( 100 )
2.4336088699783431e-13</pre>
<p>You might think that this difference is too small to 		be seen in the game itself. But the real problem will 		start when you use this incorrect value to do some 		more calculations. This way a small error can become 		big, and fuck up your game at high frame rates. Chances 		of that happening? Big enough to consider it! I have 		seen a game that used this kind of game loop, and 		which indeed gave trouble at high frame rates. After 		the programmer found out that the problem was hiding 		in the core of the game, only a lot of code rewriting 		could fix it.</p>
<h3>Conclusion</h3>
<p>This kind of game loop may seem very good at first 		  sight, but don’t be fooled. Both slow and fast 		  hardware can cause serious problems for your 		  game. And besides, the implementation of the game 		  update function is harder than when you use a fixed 		  frame rate, so why use it?</p>
<h2>Constant Game Speed with Maximum FPS</h2>
<h3>Implementation</h3>
<p>Our first solution, FPS dependent on Constant Game Speed, has a problem when running on slow hardware. Both the game speed and the framerate will drop in that case. A possible solution for this could be to keep updating the game at that rate, but reduce the rendering framerate. This can be done using following game loop:</p>
<pre>    const int TICKS_PER_SECOND = 50;
    const int SKIP_TICKS = 1000 / TICKS_PER_SECOND;
    const int MAX_FRAMESKIP = 10;

    DWORD next_game_tick = GetTickCount();
    int loops;

    bool game_is_running = true;
    while( game_is_running ) {

        loops = 0;
        while( GetTickCount() &gt; next_game_tick &amp;&amp; loops &lt; MAX_FRAMESKIP) {
            update_game();

            next_game_tick += SKIP_TICKS;
            loops++;
        }

        display_game();
    }</pre>
<p>The game will be updated at a steady 50 times per second, and rendering is done as fast as possible. Remark that when rendering is done more than 50 times per second, some subsequent frames will be the same, so actual visual frames will be dispayed at a maximum of 50 frames per second. When running on slow hardware, the framerate can drop until the game update loop will reach MAX_FRAMESKIP. In practice this means that when our render FPS drops below 5 (= FRAMES_PER_SECOND / MAX_FRAMESKIP), the actual game will slow down.</p>
<h3>Slow hardware</h3>
<p>On slow hardware the frames per second will drop, but the game itself will hopefully run at the normal speed. If the hardware still can’t handle this, the game itself will run slower and the framerate will not be smooth at all.</p>
<h3>Fast hardware</h3>
<p>The game will have no problems on fast hardware, but like the first solution, you are wasting so many precious clock cycles that can be used for a higher framerate. Finding the balance between a fast update rate and being able to run on slow hardware is crucial.</p>
<h3>Conclusion</h3>
<p>Using a constant game speed with a maximum FPS is         a solution that is easy to implement and keeps the         game code simple. But there are still some problems:         Defining a high FPS can still pose problems on slow         hardware (but not as severe as the first solution), and defining a low FPS will waste visual appeal on fast hardware.</p>
<h2>Constant Game Speed independent of Variable FPS</h2>
<h3>Implementation</h3>
<p>Would it be possible to improve the above solution even further to run faster on slow hardware, and be visually more atractive on faster hardware? Well, lucky for us, this is possible. The game state itself doesn’t need to be updated 60 times per second. Player input, AI and the updating of the game state have enough with 25 frames per second. So let’s try to call the update_game() 25 times per second, no more, no less. The rendering, on the other hand, needs to be as fast as the hardware can handle. But a slow frame rate shouldn’t interfere with the updating of the game. The way to achieve this is by using the following game loop:</p>
<pre>    const int TICKS_PER_SECOND = 25;
    const int SKIP_TICKS = 1000 / TICKS_PER_SECOND;
    const int MAX_FRAMESKIP = 5;

    DWORD next_game_tick = GetTickCount();
    int loops;
    float interpolation;

    bool game_is_running = true;
    while( game_is_running ) {

        loops = 0;
        while( GetTickCount() &gt; next_game_tick &amp;&amp; loops &lt; MAX_FRAMESKIP) {
            update_game();

            next_game_tick += SKIP_TICKS;
            loops++;
        }

        interpolation = float( GetTickCount() + SKIP_TICKS - next_game_tick )
                        / float( SKIP_TICKS );
        display_game( interpolation );
    }</pre>
<p>With this kind of game loop, the implementation of update_game() will stay easy. But unfortunately, the display_game() function gets more complex. You will have to implement a prediction function that takes the interpolation as argument. But don’t worry, this isn’t hard, it just takes a bit more work. I’ll explain below how this interpolation and prediction works, but first let me show you why it is needed.</p>
<h3>The Need for Interpolation</h3>
<p>The gamestate gets updated 25 times per second, so if you don’t use interpolation in your rendering, frames will also be displayed at this speed. Remark that 25 fps isn’t as slow as some people think, movies for example run at 24 frames per second. So 25 fps should be enough for a visually pleasing experience, but for fast moving objects, we can still see a improvement when doing more FPS. So what we can do is make fast movements more smooth in between the frames. And this is where interpolation and a prediction function can provide a solution.</p>
<h3>Interpolation and Prediction</h3>
<p>Like I said the game code runs on it’s own frames 		  per second, so when you draw/render your frames, it 		  is possible that it’s in between 2 gameticks. Let’s 		  say you have just updated your gamestate for the 		  10Th time, and now you are going to render the 		  scene. This render will be in between the 10Th and 		  11Th game update. So it is possible that the render 		  is at about 10.3. The ‘interpolation’ value then 		  holds 0.3. Take this example: I have a car that 		  moves every game tick like this:</p>
<pre>    position = position + speed;</pre>
<p>If in the 10Th gametick the position is 500, and the 		  speed is 100, then in the 11Th gametick the position 		  will be 600. So where will you place your car when 		  you render it? You could just take the position of the 		  last gametick (in this case 500). But a better way 		  is to predict where the car would be at exact 10.3, 		  and this happens like this:</p>
<pre>    view_position = position + (speed * interpolation)</pre>
<p>The car will then be rendered at position 530.  So basically the interpolation variable contains the value that is in between the previous gametick and the next one (previous = 0.0, next = 1.0). What you have to do then is make a “prediction” function where the car/camera/… would be placed at the render time. You can base this prediction function on the speed of the object, steering or rotation speed. It doesn’t need to be complicated because we only use it to smooth things out in between the frames. It is indeed possible that an object gets rendered into another object right before a collision gets detected. But like we have seen before, the game is updated 25 frames per second, and so when this happens, the error is only shown for a fraction of a second, hardly noticeable to the human eye.</p>
<h3>Slow Hardware</h3>
<p>In most cases, update_game() will take far less time 		  than display_game(). In fact, we can assume that 		  even on slow hardware the update_game() function can 		  run 25 times per second. So our game will handle 		  player input and update the game state without much 		  trouble, even if the game will only display 15 		  frames per second.</p>
<h3>Fast Hardware</h3>
<p>On fast hardware, the game will still run at a 		  constant pace of 25 times per second, but the 		  updating of the screen will be way faster than 		  this. The interpolation/prediction method will 		  create the visual appeal that the game is actually 		  running at a high frame rate. The good thing is that 		  you kind of cheat with your FPS. Because you don’t 		  update your game state every frame, only the 		  visualization, your game will have a higher FPS than 		  with the second method I described.</p>
<h3>Conclusion</h3>
<p>Making the game state independent of the FPS seems 		  to be the best implementation for a game 		  loop. However, you will have to implement a 		  prediction function in display_game(), 		  but this isn’t that hard to achieve.</p>
<h2>Overall Conclusion</h2>
<p>A game loop has more to it than you think. We’ve         reviewed 4 possible implementations, and it seems         that there is one of them which you should         definitely avoid, and that’s the one where a variable         FPS dictates the game speed.  A constant frame rate can be a good and simple         solution for mobile devices, but when you want to         get everything the hardware has got, best use a         game loop where the FPS is completely independent of the game         speed, using a prediction function for high framerates.  If you don’t want to bother with a prediction function, you can work with a maximum frame rate, but finding the right game update rate for both slow and fast hardware can be tricky.</p>
<p style="text-align: left;">Now go and start coding that fantastic game you are 		  thinking of!</p>
<p style="text-align: left;">Koen Witters</p>
			</div><!-- .entry-content -->

</article><!-- #post-## -->


			
<div id="comments" class="comments-area">

	
			<h3 class="comments-title">
			126 Comments		</h3>

				<nav id="comment-nav-above" class="navigation comment-navigation" role="navigation">
			<div class="nav-links">

				<div class="nav-previous"><a href="https://dewitters.com/dewitters-gameloop/comment-page-2/#comments">Older Comments</a></div>
				<div class="nav-next"></div>

			</div><!-- .nav-links -->
		</nav><!-- #comment-nav-above -->
		
		<ul class="comment-list">
				<li id="comment-14608" class="comment even thread-even depth-1">
		<article id="div-comment-14608" class="comment-body">
			<footer class="comment-meta">
				<div class="comment-author vcard">
					<img alt="" src="./ACCURATE TIMING deWiTTERS Game Loop – deWiTTERS_files/ec99f72e8159d2eee9ca00c08e216ab4.png" srcset="https://secure.gravatar.com/avatar/ec99f72e8159d2eee9ca00c08e216ab4?s=64&amp;d=mm&amp;r=g 2x" class="avatar avatar-32 photo" height="32" width="32">					<b class="fn">Mat</b>				</div><!-- .comment-author -->

											</footer><!-- .comment-meta -->

			<div class="comment-content">
				<p>@koen Witters:</p>
<p>Are you interested in an Italian translation ?</p>
			</div><!-- .comment-content -->

			<div class="comment-metadata hs-clearfix">
				<a href="https://dewitters.com/dewitters-gameloop/comment-page-3/#comment-14608">
					<time datetime="2015-10-12T03:38:14-07:00">
						October 12, 2015 at 03:38					</time>
				</a>

				<div class="reply"><a rel="nofollow" class="comment-reply-link" href="https://dewitters.com/dewitters-gameloop/?replytocom=14608#respond" data-commentid="14608" data-postid="7" data-belowelement="div-comment-14608" data-respondelement="respond" aria-label="Reply to Mat">Reply</a></div>			</div><!-- .comment-metadata -->
		</article><!-- .comment-body -->
<ul class="children">
	<li id="comment-18471" class="comment odd alt depth-2 parent">
		<article id="div-comment-18471" class="comment-body">
			<footer class="comment-meta">
				<div class="comment-author vcard">
					<img alt="" src="./ACCURATE TIMING deWiTTERS Game Loop – deWiTTERS_files/4a05a0376b009bec267052fbc189854a.png" srcset="https://secure.gravatar.com/avatar/4a05a0376b009bec267052fbc189854a?s=64&amp;d=mm&amp;r=g 2x" class="avatar avatar-32 photo" height="32" width="32">					<b class="fn">Gray</b>				</div><!-- .comment-author -->

											</footer><!-- .comment-meta -->

			<div class="comment-content">
				<p>Siiiiiiii</p>
<p>Yes, thank you.</p>
			</div><!-- .comment-content -->

			<div class="comment-metadata hs-clearfix">
				<a href="https://dewitters.com/dewitters-gameloop/comment-page-3/#comment-18471">
					<time datetime="2016-05-02T07:23:16-07:00">
						May 2, 2016 at 07:23					</time>
				</a>

				<div class="reply"><a rel="nofollow" class="comment-reply-link" href="https://dewitters.com/dewitters-gameloop/?replytocom=18471#respond" data-commentid="18471" data-postid="7" data-belowelement="div-comment-18471" data-respondelement="respond" aria-label="Reply to Gray">Reply</a></div>			</div><!-- .comment-metadata -->
		</article><!-- .comment-body -->
</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
	<li id="comment-14785" class="comment even thread-odd thread-alt depth-1 parent">
		<article id="div-comment-14785" class="comment-body">
			<footer class="comment-meta">
				<div class="comment-author vcard">
					<img alt="" src="./ACCURATE TIMING deWiTTERS Game Loop – deWiTTERS_files/c61fec707419c69c39e146de791d9d0c.png" srcset="https://secure.gravatar.com/avatar/c61fec707419c69c39e146de791d9d0c?s=64&amp;d=mm&amp;r=g 2x" class="avatar avatar-32 photo" height="32" width="32">					<b class="fn">uday</b>				</div><!-- .comment-author -->

											</footer><!-- .comment-meta -->

			<div class="comment-content">
				<p>Nice post.<br>
One the posts which helped me build my understanding of game loops and the considerations to be careful about.<br>
Built a simple game based on my experience…<br>
<a href="https://play.google.com/store/apps/details?id=com.uday.game.matchthrees" rel="nofollow">https://play.google.com/store/apps/details?id=com.uday.game.matchthrees</a></p>
			</div><!-- .comment-content -->

			<div class="comment-metadata hs-clearfix">
				<a href="https://dewitters.com/dewitters-gameloop/comment-page-3/#comment-14785">
					<time datetime="2015-10-23T00:18:56-07:00">
						October 23, 2015 at 00:18					</time>
				</a>

				<div class="reply"><a rel="nofollow" class="comment-reply-link" href="https://dewitters.com/dewitters-gameloop/?replytocom=14785#respond" data-commentid="14785" data-postid="7" data-belowelement="div-comment-14785" data-respondelement="respond" aria-label="Reply to uday">Reply</a></div>			</div><!-- .comment-metadata -->
		</article><!-- .comment-body -->
</li><!-- #comment-## -->
	<li id="comment-14790" class="comment odd alt thread-even depth-1 parent">
		<article id="div-comment-14790" class="comment-body">
			<footer class="comment-meta">
				<div class="comment-author vcard">
					<img alt="" src="./ACCURATE TIMING deWiTTERS Game Loop – deWiTTERS_files/c75b683ca6295398d8a294d4648480e4.png" srcset="https://secure.gravatar.com/avatar/c75b683ca6295398d8a294d4648480e4?s=64&amp;d=mm&amp;r=g 2x" class="avatar avatar-32 photo" height="32" width="32">					<b class="fn"><a href="http://frankhasenbalg.de/" rel="external nofollow" class="url">frank</a></b>				</div><!-- .comment-author -->

											</footer><!-- .comment-meta -->

			<div class="comment-content">
				<p>Hi Koen!</p>
<p>I want to thank you very much for this article! It helped me a lot wrapping my heat around the topic.<br>
I wonder if you would mind if I were posting a german translation of it on my website. This way your article could make the day of even more people.</p>
			</div><!-- .comment-content -->

			<div class="comment-metadata hs-clearfix">
				<a href="https://dewitters.com/dewitters-gameloop/comment-page-3/#comment-14790">
					<time datetime="2015-10-23T15:45:47-07:00">
						October 23, 2015 at 15:45					</time>
				</a>

				<div class="reply"><a rel="nofollow" class="comment-reply-link" href="https://dewitters.com/dewitters-gameloop/?replytocom=14790#respond" data-commentid="14790" data-postid="7" data-belowelement="div-comment-14790" data-respondelement="respond" aria-label="Reply to frank">Reply</a></div>			</div><!-- .comment-metadata -->
		</article><!-- .comment-body -->
</li><!-- #comment-## -->
	<li id="comment-16500" class="comment even thread-odd thread-alt depth-1 parent">
		<article id="div-comment-16500" class="comment-body">
			<footer class="comment-meta">
				<div class="comment-author vcard">
					<img alt="" src="./ACCURATE TIMING deWiTTERS Game Loop – deWiTTERS_files/2f4fdc470e6d3312c41a27dd45b2cedd.png" srcset="https://secure.gravatar.com/avatar/2f4fdc470e6d3312c41a27dd45b2cedd?s=64&amp;d=mm&amp;r=g 2x" class="avatar avatar-32 photo" height="32" width="32">					<b class="fn">neonwarge04</b>				</div><!-- .comment-author -->

											</footer><!-- .comment-meta -->

			<div class="comment-content">
				<p>How do you know the value for MAX_FRAMESKIP = 5? This is magic. Do you have reason why this should be 5? Is this tied to TICKS_PER_SECOND? What would MAX_FRAMESKIP be if TICKS_PER_SECOND = 60?</p>
<p>Thank you!</p>
			</div><!-- .comment-content -->

			<div class="comment-metadata hs-clearfix">
				<a href="https://dewitters.com/dewitters-gameloop/comment-page-3/#comment-16500">
					<time datetime="2015-12-16T02:02:46-07:00">
						December 16, 2015 at 02:02					</time>
				</a>

				<div class="reply"><a rel="nofollow" class="comment-reply-link" href="https://dewitters.com/dewitters-gameloop/?replytocom=16500#respond" data-commentid="16500" data-postid="7" data-belowelement="div-comment-16500" data-respondelement="respond" aria-label="Reply to neonwarge04">Reply</a></div>			</div><!-- .comment-metadata -->
		</article><!-- .comment-body -->
</li><!-- #comment-## -->
	<li id="comment-16502" class="comment odd alt thread-even depth-1">
		<article id="div-comment-16502" class="comment-body">
			<footer class="comment-meta">
				<div class="comment-author vcard">
					<img alt="" src="./ACCURATE TIMING deWiTTERS Game Loop – deWiTTERS_files/f251979ba026e0403f9cb54620da63f1.jpeg" srcset="https://secure.gravatar.com/avatar/f251979ba026e0403f9cb54620da63f1?s=64&amp;d=mm&amp;r=g 2x" class="avatar avatar-32 photo" height="32" width="32">					<b class="fn">J.A. Rubio</b>				</div><!-- .comment-author -->

											</footer><!-- .comment-meta -->

			<div class="comment-content">
				<p>Great article! It does clear a great deal of doubts regarding time management in game loops.</p>
<p>I wonder how much of these applies to small 2D games, in particular the interpolation part. Since 2D animations are pre-made, I can’t see the benefits of interpolation.</p>
			</div><!-- .comment-content -->

			<div class="comment-metadata hs-clearfix">
				<a href="https://dewitters.com/dewitters-gameloop/comment-page-3/#comment-16502">
					<time datetime="2015-12-16T03:17:38-07:00">
						December 16, 2015 at 03:17					</time>
				</a>

				<div class="reply"><a rel="nofollow" class="comment-reply-link" href="https://dewitters.com/dewitters-gameloop/?replytocom=16502#respond" data-commentid="16502" data-postid="7" data-belowelement="div-comment-16502" data-respondelement="respond" aria-label="Reply to J.A. Rubio">Reply</a></div>			</div><!-- .comment-metadata -->
		</article><!-- .comment-body -->
<ul class="children">
	<li id="comment-16704" class="comment even depth-2 parent">
		<article id="div-comment-16704" class="comment-body">
			<footer class="comment-meta">
				<div class="comment-author vcard">
					<img alt="" src="./ACCURATE TIMING deWiTTERS Game Loop – deWiTTERS_files/b4283ecec8cfd529deebce3ad913bdb6.png" srcset="https://secure.gravatar.com/avatar/b4283ecec8cfd529deebce3ad913bdb6?s=64&amp;d=mm&amp;r=g 2x" class="avatar avatar-32 photo" height="32" width="32">					<b class="fn"><a href="http://falconerd.com/" rel="external nofollow" class="url">Falconerd</a></b>				</div><!-- .comment-author -->

											</footer><!-- .comment-meta -->

			<div class="comment-content">
				<p>The interpolation described is for positions, I believe. Though, I’m sure you could figure out a way for animations to handle interpolation as well using some kind programmatic animations with sprite sheets.</p>
			</div><!-- .comment-content -->

			<div class="comment-metadata hs-clearfix">
				<a href="https://dewitters.com/dewitters-gameloop/comment-page-3/#comment-16704">
					<time datetime="2016-01-06T04:08:11-07:00">
						January 6, 2016 at 04:08					</time>
				</a>

				<div class="reply"><a rel="nofollow" class="comment-reply-link" href="https://dewitters.com/dewitters-gameloop/?replytocom=16704#respond" data-commentid="16704" data-postid="7" data-belowelement="div-comment-16704" data-respondelement="respond" aria-label="Reply to Falconerd">Reply</a></div>			</div><!-- .comment-metadata -->
		</article><!-- .comment-body -->
</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
	<li id="comment-16769" class="comment odd alt thread-odd thread-alt depth-1 parent">
		<article id="div-comment-16769" class="comment-body">
			<footer class="comment-meta">
				<div class="comment-author vcard">
					<img alt="" src="./ACCURATE TIMING deWiTTERS Game Loop – deWiTTERS_files/7a599a3e7c7539e966d7447b292ef32f.png" srcset="https://secure.gravatar.com/avatar/7a599a3e7c7539e966d7447b292ef32f?s=64&amp;d=mm&amp;r=g 2x" class="avatar avatar-32 photo" height="32" width="32">					<b class="fn">Farid</b>				</div><!-- .comment-author -->

											</footer><!-- .comment-meta -->

			<div class="comment-content">
				<p>Thanks for the great article but here is the two things that concerns me,<br>
1. Frame rates more that 60 fps cant be handled by monitor so why we allow the loop to render as fast as possible?<br>
2. there is no sleep() in your solution, doesn’t this cause high usage of CPU?</p>
			</div><!-- .comment-content -->

			<div class="comment-metadata hs-clearfix">
				<a href="https://dewitters.com/dewitters-gameloop/comment-page-3/#comment-16769">
					<time datetime="2016-01-14T08:01:39-07:00">
						January 14, 2016 at 08:01					</time>
				</a>

				<div class="reply"><a rel="nofollow" class="comment-reply-link" href="https://dewitters.com/dewitters-gameloop/?replytocom=16769#respond" data-commentid="16769" data-postid="7" data-belowelement="div-comment-16769" data-respondelement="respond" aria-label="Reply to Farid">Reply</a></div>			</div><!-- .comment-metadata -->
		</article><!-- .comment-body -->
</li><!-- #comment-## -->
	<li id="comment-18678" class="comment even thread-even depth-1 parent">
		<article id="div-comment-18678" class="comment-body">
			<footer class="comment-meta">
				<div class="comment-author vcard">
					<img alt="" src="./ACCURATE TIMING deWiTTERS Game Loop – deWiTTERS_files/4d8979e9a2e42bbcfa3a076f05cedf8e.png" srcset="https://secure.gravatar.com/avatar/4d8979e9a2e42bbcfa3a076f05cedf8e?s=64&amp;d=mm&amp;r=g 2x" class="avatar avatar-32 photo" height="32" width="32">					<b class="fn">Loolz</b>				</div><!-- .comment-author -->

											</footer><!-- .comment-meta -->

			<div class="comment-content">
				<p>I tried to implement the last method (the one involving interpolation) of game loop but for some reason when I used a counter variable to actually get the amount of the ticks happening in a second it gave me a strange result. I get 25 and 26 alternating. So for the first second it might be 25 and then it will be 26 and then 25 and so on. Shouldn’t it always be 25?</p>
			</div><!-- .comment-content -->

			<div class="comment-metadata hs-clearfix">
				<a href="https://dewitters.com/dewitters-gameloop/comment-page-3/#comment-18678">
					<time datetime="2016-05-29T18:57:06-07:00">
						May 29, 2016 at 18:57					</time>
				</a>

				<div class="reply"><a rel="nofollow" class="comment-reply-link" href="https://dewitters.com/dewitters-gameloop/?replytocom=18678#respond" data-commentid="18678" data-postid="7" data-belowelement="div-comment-18678" data-respondelement="respond" aria-label="Reply to Loolz">Reply</a></div>			</div><!-- .comment-metadata -->
		</article><!-- .comment-body -->
</li><!-- #comment-## -->
	<li id="comment-18753" class="comment odd alt thread-odd thread-alt depth-1 parent">
		<article id="div-comment-18753" class="comment-body">
			<footer class="comment-meta">
				<div class="comment-author vcard">
					<img alt="" src="./ACCURATE TIMING deWiTTERS Game Loop – deWiTTERS_files/16ffba7bffbcb0894d90cabbf6de0546.png" srcset="https://secure.gravatar.com/avatar/16ffba7bffbcb0894d90cabbf6de0546?s=64&amp;d=mm&amp;r=g 2x" class="avatar avatar-32 photo" height="32" width="32">					<b class="fn">Wyatt Baldree</b>				</div><!-- .comment-author -->

											</footer><!-- .comment-meta -->

			<div class="comment-content">
				<p>Just wanted to say thank you so much for your explanation of the game loops! This is by far the most clear explanation of interpolation that I have read.</p>
			</div><!-- .comment-content -->

			<div class="comment-metadata hs-clearfix">
				<a href="https://dewitters.com/dewitters-gameloop/comment-page-3/#comment-18753">
					<time datetime="2016-06-04T19:34:20-07:00">
						June 4, 2016 at 19:34					</time>
				</a>

				<div class="reply"><a rel="nofollow" class="comment-reply-link" href="https://dewitters.com/dewitters-gameloop/?replytocom=18753#respond" data-commentid="18753" data-postid="7" data-belowelement="div-comment-18753" data-respondelement="respond" aria-label="Reply to Wyatt Baldree">Reply</a></div>			</div><!-- .comment-metadata -->
		</article><!-- .comment-body -->
</li><!-- #comment-## -->
	<li id="comment-19020" class="comment even thread-even depth-1 parent">
		<article id="div-comment-19020" class="comment-body">
			<footer class="comment-meta">
				<div class="comment-author vcard">
					<img alt="" src="./ACCURATE TIMING deWiTTERS Game Loop – deWiTTERS_files/0bb7bf3089b704277bac6d9acc7bb22b.jpeg" srcset="https://secure.gravatar.com/avatar/0bb7bf3089b704277bac6d9acc7bb22b?s=64&amp;d=mm&amp;r=g 2x" class="avatar avatar-32 photo" height="32" width="32">					<b class="fn">Matan</b>				</div><!-- .comment-author -->

											</footer><!-- .comment-meta -->

			<div class="comment-content">
				<p>Hi!</p>
<p>I realize this is a seven years old post, but I’ll comment anyway…</p>
<p>The second line of the first game loop reads </p>
<p>    const int SKIP_TICKS = 1000 / FRAMES_PER_SECOND;</p>
<p>Other loops have a similar line.</p>
<p>In an explanatory article I find this vague. Why are the SKIP_TICKS computed this way? Why 1000? Isn’t the dimensional units of SKIP_TICKS ticks?</p>
<p>I think the line might be clearer if it were</p>
<p>    const int TICKS_PER_SECOND = 1000;<br>
    const int SECONDS_PER_FRAME = 1.0 / FRAMES_PER_SECOND;<br>
    const int SKIP_TICKS = TICKS_PER_SECOND * SECONDS_PER_FRAME;</p>
<p>This explains where the 1000 comes from, and it “encodes” the dimensional unit analysis in the names, so we see the in the last line that the dimensional units of SKIP_TICKS is ticks per frame. Replacing division with multiplication in the computing line makes the dimensional unit analysis easier to work out, I think.</p>
<p>Granted, it is a few lines more, but if the purpose is to explain the idea, I think this serves well.</p>
<p>Thanks for the great post! I love it!</p>
			</div><!-- .comment-content -->

			<div class="comment-metadata hs-clearfix">
				<a href="https://dewitters.com/dewitters-gameloop/comment-page-3/#comment-19020">
					<time datetime="2016-07-07T09:09:48-07:00">
						July 7, 2016 at 09:09					</time>
				</a>

				<div class="reply"><a rel="nofollow" class="comment-reply-link" href="https://dewitters.com/dewitters-gameloop/?replytocom=19020#respond" data-commentid="19020" data-postid="7" data-belowelement="div-comment-19020" data-respondelement="respond" aria-label="Reply to Matan">Reply</a></div>			</div><!-- .comment-metadata -->
		</article><!-- .comment-body -->
</li><!-- #comment-## -->
	<li id="comment-21789" class="comment odd alt thread-odd thread-alt depth-1">
		<article id="div-comment-21789" class="comment-body">
			<footer class="comment-meta">
				<div class="comment-author vcard">
					<img alt="" src="./ACCURATE TIMING deWiTTERS Game Loop – deWiTTERS_files/534e19ddab134e4e9b9c76905ba2bb5f.png" srcset="https://secure.gravatar.com/avatar/534e19ddab134e4e9b9c76905ba2bb5f?s=64&amp;d=mm&amp;r=g 2x" class="avatar avatar-32 photo" height="32" width="32">					<b class="fn">Jonas</b>				</div><!-- .comment-author -->

											</footer><!-- .comment-meta -->

			<div class="comment-content">
				<p>Oh my gosh, this is just fantastic!<br>
I thought much about how I can do the best gameloop and your last game loop with interpolation is a really great idea – THX dude^-^ </p>
<p>PS: In your last slow hardware section didn’t you mean 25FPS instead of 15FPS or do I overlook something?</p>
			</div><!-- .comment-content -->

			<div class="comment-metadata hs-clearfix">
				<a href="https://dewitters.com/dewitters-gameloop/comment-page-3/#comment-21789">
					<time datetime="2017-01-07T05:45:11-07:00">
						January 7, 2017 at 05:45					</time>
				</a>

				<div class="reply"><a rel="nofollow" class="comment-reply-link" href="https://dewitters.com/dewitters-gameloop/?replytocom=21789#respond" data-commentid="21789" data-postid="7" data-belowelement="div-comment-21789" data-respondelement="respond" aria-label="Reply to Jonas">Reply</a></div>			</div><!-- .comment-metadata -->
		</article><!-- .comment-body -->
<ul class="children">
	<li id="comment-21813" class="comment byuser comment-author-admin bypostauthor even depth-2 parent">
		<article id="div-comment-21813" class="comment-body">
			<footer class="comment-meta">
				<div class="comment-author vcard">
					<img alt="" src="./ACCURATE TIMING deWiTTERS Game Loop – deWiTTERS_files/be7e59b16461ca1aa9dd53353a81247d.jpeg" srcset="https://secure.gravatar.com/avatar/be7e59b16461ca1aa9dd53353a81247d?s=64&amp;d=mm&amp;r=g 2x" class="avatar avatar-32 photo" height="32" width="32">					<b class="fn"><a href="http://www.koonsolo.com/" rel="external nofollow" class="url">Koen Witters</a></b>				</div><!-- .comment-author -->

											</footer><!-- .comment-meta -->

			<div class="comment-content">
				<p>I used to to mobile development on PocketPC, before those platforms became really powerful. On those things, we got away with 15 FPS and it still looked good.</p>
			</div><!-- .comment-content -->

			<div class="comment-metadata hs-clearfix">
				<a href="https://dewitters.com/dewitters-gameloop/comment-page-3/#comment-21813">
					<time datetime="2017-01-08T05:11:09-07:00">
						January 8, 2017 at 05:11					</time>
				</a>

				<div class="reply"><a rel="nofollow" class="comment-reply-link" href="https://dewitters.com/dewitters-gameloop/?replytocom=21813#respond" data-commentid="21813" data-postid="7" data-belowelement="div-comment-21813" data-respondelement="respond" aria-label="Reply to Koen Witters">Reply</a></div>			</div><!-- .comment-metadata -->
		</article><!-- .comment-body -->
</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
	<li id="comment-22291" class="comment odd alt thread-even depth-1">
		<article id="div-comment-22291" class="comment-body">
			<footer class="comment-meta">
				<div class="comment-author vcard">
					<img alt="" src="./ACCURATE TIMING deWiTTERS Game Loop – deWiTTERS_files/2080a6abb07525a2fc73a0ff57ef1d15.png" srcset="https://secure.gravatar.com/avatar/2080a6abb07525a2fc73a0ff57ef1d15?s=64&amp;d=mm&amp;r=g 2x" class="avatar avatar-32 photo" height="32" width="32">					<b class="fn">Andres</b>				</div><!-- .comment-author -->

											</footer><!-- .comment-meta -->

			<div class="comment-content">
				<p>Hey, </p>
<p>Great post, it was really informative. Where do you think the sprite animations should live within this sort of interpolated gameloop? It seems to me like it fits within the draw method as only the draw knows of the delta time which would then drive the animation frame ticks. It is a bit odd, though, because it is an “update” within the draw method.</p>
			</div><!-- .comment-content -->

			<div class="comment-metadata hs-clearfix">
				<a href="https://dewitters.com/dewitters-gameloop/comment-page-3/#comment-22291">
					<time datetime="2017-02-21T22:53:10-07:00">
						February 21, 2017 at 22:53					</time>
				</a>

				<div class="reply"><a rel="nofollow" class="comment-reply-link" href="https://dewitters.com/dewitters-gameloop/?replytocom=22291#respond" data-commentid="22291" data-postid="7" data-belowelement="div-comment-22291" data-respondelement="respond" aria-label="Reply to Andres">Reply</a></div>			</div><!-- .comment-metadata -->
		</article><!-- .comment-body -->
<ul class="children">
	<li id="comment-22662" class="comment even depth-2 parent">
		<article id="div-comment-22662" class="comment-body">
			<footer class="comment-meta">
				<div class="comment-author vcard">
					<img alt="" src="./ACCURATE TIMING deWiTTERS Game Loop – deWiTTERS_files/9182bda1d8360d7cec7da2885886c343.png" srcset="https://secure.gravatar.com/avatar/9182bda1d8360d7cec7da2885886c343?s=64&amp;d=mm&amp;r=g 2x" class="avatar avatar-32 photo" height="32" width="32">					<b class="fn">Jason</b>				</div><!-- .comment-author -->

											</footer><!-- .comment-meta -->

			<div class="comment-content">
				<p>Super limited experience, but a normal sprite animation wouldn’t be interpolated, just the position of the object. There are spline animations where the movement is defined using a series of bones and such that can be interpolated between positions, though.</p>
<p>Anyway, for standard animations, you just have an animation speed and the update function switches which image a sprite animation is on. The render function just blits whichever image is the current one (possibly skipping or re-rendering). It’s important that the update function handle the actual animation instead of the rendering function because different parts of animations can change how the object behaves, eg, it can grow if a weapon extends forward, changing its collision box, or in certain frames it’s only vulnerable from certain sides. This only really matters when the FPS is lower than the gamerate divided by the animation speed (slower animations are less likely to skip, etc), so this might be purely academic. But interpolation is impossible without intimate knowledge of each animation and, at that point, you can “just” add more frames to every animation, but any more than the gamerate would be difficult to keep track of because it’d be separate from the update.</p>
<p>Again, super limited experience (read: zero), but that’s how it works in my head.</p>
			</div><!-- .comment-content -->

			<div class="comment-metadata hs-clearfix">
				<a href="https://dewitters.com/dewitters-gameloop/comment-page-3/#comment-22662">
					<time datetime="2017-03-17T21:52:51-07:00">
						March 17, 2017 at 21:52					</time>
				</a>

				<div class="reply"><a rel="nofollow" class="comment-reply-link" href="https://dewitters.com/dewitters-gameloop/?replytocom=22662#respond" data-commentid="22662" data-postid="7" data-belowelement="div-comment-22662" data-respondelement="respond" aria-label="Reply to Jason">Reply</a></div>			</div><!-- .comment-metadata -->
		</article><!-- .comment-body -->
</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
	<li id="comment-28599" class="comment odd alt thread-odd thread-alt depth-1">
		<article id="div-comment-28599" class="comment-body">
			<footer class="comment-meta">
				<div class="comment-author vcard">
					<img alt="" src="./ACCURATE TIMING deWiTTERS Game Loop – deWiTTERS_files/067599fcc95651f95a9c7a608be5d64b.png" srcset="https://secure.gravatar.com/avatar/067599fcc95651f95a9c7a608be5d64b?s=64&amp;d=mm&amp;r=g 2x" class="avatar avatar-32 photo" height="32" width="32">					<b class="fn">Ivan</b>				</div><!-- .comment-author -->

											</footer><!-- .comment-meta -->

			<div class="comment-content">
				<p>Koen Witters  , Hello! I am interesting in this article. So what about game loops when we have multicores CPU? It seem to use threads. Is’n it? Maybe it will be better?</p>
			</div><!-- .comment-content -->

			<div class="comment-metadata hs-clearfix">
				<a href="https://dewitters.com/dewitters-gameloop/comment-page-3/#comment-28599">
					<time datetime="2017-12-03T10:38:28-07:00">
						December 3, 2017 at 10:38					</time>
				</a>

				<div class="reply"><a rel="nofollow" class="comment-reply-link" href="https://dewitters.com/dewitters-gameloop/?replytocom=28599#respond" data-commentid="28599" data-postid="7" data-belowelement="div-comment-28599" data-respondelement="respond" aria-label="Reply to Ivan">Reply</a></div>			</div><!-- .comment-metadata -->
		</article><!-- .comment-body -->
<ul class="children">
	<li id="comment-28600" class="comment even depth-2 parent">
		<article id="div-comment-28600" class="comment-body">
			<footer class="comment-meta">
				<div class="comment-author vcard">
					<img alt="" src="./ACCURATE TIMING deWiTTERS Game Loop – deWiTTERS_files/067599fcc95651f95a9c7a608be5d64b.png" srcset="https://secure.gravatar.com/avatar/067599fcc95651f95a9c7a608be5d64b?s=64&amp;d=mm&amp;r=g 2x" class="avatar avatar-32 photo" height="32" width="32">					<b class="fn">Ivan</b>				</div><!-- .comment-author -->

											</footer><!-- .comment-meta -->

			<div class="comment-content">
				<p>Update:<br>
I think that if we have even 2 cores we can do update() in 1st and draw() in 2nd core.</p>
			</div><!-- .comment-content -->

			<div class="comment-metadata hs-clearfix">
				<a href="https://dewitters.com/dewitters-gameloop/comment-page-3/#comment-28600">
					<time datetime="2017-12-03T10:52:56-07:00">
						December 3, 2017 at 10:52					</time>
				</a>

				<div class="reply"><a rel="nofollow" class="comment-reply-link" href="https://dewitters.com/dewitters-gameloop/?replytocom=28600#respond" data-commentid="28600" data-postid="7" data-belowelement="div-comment-28600" data-respondelement="respond" aria-label="Reply to Ivan">Reply</a></div>			</div><!-- .comment-metadata -->
		</article><!-- .comment-body -->
</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
	<li id="comment-28689" class="comment odd alt thread-even depth-1 parent">
		<article id="div-comment-28689" class="comment-body">
			<footer class="comment-meta">
				<div class="comment-author vcard">
					<img alt="" src="./ACCURATE TIMING deWiTTERS Game Loop – deWiTTERS_files/4d8982ef6df4674d7a804a0d61a63ac8.png" srcset="https://secure.gravatar.com/avatar/4d8982ef6df4674d7a804a0d61a63ac8?s=64&amp;d=mm&amp;r=g 2x" class="avatar avatar-32 photo" height="32" width="32">					<b class="fn">Rafbeam</b>				</div><!-- .comment-author -->

											</footer><!-- .comment-meta -->

			<div class="comment-content">
				<p>I made a program to calculate update and display rate:</p>
<p>#include<br>
#include<br>
#include </p>
<p>const int TICKS_PER_SECOND = 25;<br>
const int SKIP_TICKS = 1000 / TICKS_PER_SECOND; //CLOCK_TICKS_PER_SECOND / TICKS_PER_SECOND<br>
const int MAX_FRAMESKIP = 5; //sqrt(TICKS_PER_SECOND);</p>
<p>int main()<br>
{<br>
    clock_t timer = clock();<br>
    clock_t dT = clock();<br>
    clock_t uT = clock();<br>
    int skip = 0;<br>
    while(true)<br>
    {<br>
        skip = 0;<br>
        while(clock() &gt; timer &amp;&amp; skip &lt; MAX_FRAMESKIP)<br>
        {<br>
            //UPDATE<br>
            timer += SKIP_TICKS;<br>
            skip++;<br>
            std::cout&lt;&lt;"Update rate: "&lt;&lt;clock() – uT&lt;&lt;"ms PER SEC: "&lt;&lt;1000/(clock() – (double)uT)&lt;&lt;"\n";<br>
            uT = clock();<br>
        }<br>
        //DISPLAY<br>
        if(GetAsyncKeyState(VK_SPACE))system("pause");<br>
        std::cout&lt;&lt;"Display rate: "&lt;&lt;clock() – dT&lt;&lt;"ms FPS:     "&lt;&lt;1000/(clock() – (double)dT)&lt;&lt;"\n";<br>
        dT = clock();<br>
    }<br>
    return 0;<br>
}</p>
<p>Is it good? Update rate is not constant, it's alternating beetwen 47 and 31, with a slight advantage of 47.<br>
So real tick rate is (47+31)/2 = 39   1000/39 = 25.5, so with this adventage of 47 it will be 25 tps.</p>
<p>Should it work like that? Should tick rate be constant? I think it shouldn't, because we can't "half-update" game state or "half-draw" single frame.</p>
			</div><!-- .comment-content -->

			<div class="comment-metadata hs-clearfix">
				<a href="https://dewitters.com/dewitters-gameloop/comment-page-3/#comment-28689">
					<time datetime="2017-12-14T01:24:00-07:00">
						December 14, 2017 at 01:24					</time>
				</a>

				<div class="reply"><a rel="nofollow" class="comment-reply-link" href="https://dewitters.com/dewitters-gameloop/?replytocom=28689#respond" data-commentid="28689" data-postid="7" data-belowelement="div-comment-28689" data-respondelement="respond" aria-label="Reply to Rafbeam">Reply</a></div>			</div><!-- .comment-metadata -->
		</article><!-- .comment-body -->
</li><!-- #comment-## -->
	<li id="comment-28690" class="comment even thread-odd thread-alt depth-1">
		<article id="div-comment-28690" class="comment-body">
			<footer class="comment-meta">
				<div class="comment-author vcard">
					<img alt="" src="./ACCURATE TIMING deWiTTERS Game Loop – deWiTTERS_files/4d8982ef6df4674d7a804a0d61a63ac8.png" srcset="https://secure.gravatar.com/avatar/4d8982ef6df4674d7a804a0d61a63ac8?s=64&amp;d=mm&amp;r=g 2x" class="avatar avatar-32 photo" height="32" width="32">					<b class="fn">Rafbeam</b>				</div><!-- .comment-author -->

											</footer><!-- .comment-meta -->

			<div class="comment-content">
				<p>I made a program to calculate update and display rate:</p>
<p>#include<br>
#include<br>
#include </p>
<p>const int TICKS_PER_SECOND = 25;<br>
const int SKIP_TICKS = 1000 / TICKS_PER_SECOND; //CLOCK_TICKS_PER_SECOND / TICKS_PER_SECOND<br>
const int MAX_FRAMESKIP = 5; // ?sqrt(TICKS_PER_SECOND);? ?FOR SAFETY?</p>
<p>int main()<br>
{<br>
    clock_t timer = clock();<br>
    clock_t dT = clock();<br>
    clock_t uT = clock();<br>
    int skip = 0;<br>
    while(true)<br>
    {<br>
        skip = 0;<br>
        while(clock() &gt; timer &amp;&amp; skip &lt; MAX_FRAMESKIP)<br>
        {<br>
            //UPDATE<br>
            timer += SKIP_TICKS;<br>
            skip++;<br>
            std::cout&lt;&lt;"Update rate: "&lt;&lt;clock() – uT&lt;&lt;"ms PER SEC: "&lt;&lt;1000/(clock() – (double)uT)&lt;&lt;"\n";<br>
            uT = clock();<br>
        }<br>
        //DISPLAY<br>
        if(GetAsyncKeyState(VK_SPACE))system("pause");<br>
        std::cout&lt;&lt;"Display rate: "&lt;&lt;clock() – dT&lt;&lt;"ms FPS:     "&lt;&lt;1000/(clock() – (double)dT)&lt;&lt;"\n";<br>
        dT = clock();<br>
    }<br>
    return 0;<br>
}</p>
<p>Is it good? Update rate is not constant, it's alternating beetwen 47 and 31, with a slight advantage of 47.<br>
So real tick rate is (47+31)/2 = 39   1000/39 = 25.5, so with this adventage of 47 it will be 25 tps.</p>
<p>Should it work like that? Should tick rate be constant? I think it shouldn't, because we can't "half-update" game state or "half-draw" single frame.</p>
			</div><!-- .comment-content -->

			<div class="comment-metadata hs-clearfix">
				<a href="https://dewitters.com/dewitters-gameloop/comment-page-3/#comment-28690">
					<time datetime="2017-12-14T01:24:52-07:00">
						December 14, 2017 at 01:24					</time>
				</a>

				<div class="reply"><a rel="nofollow" class="comment-reply-link" href="https://dewitters.com/dewitters-gameloop/?replytocom=28690#respond" data-commentid="28690" data-postid="7" data-belowelement="div-comment-28690" data-respondelement="respond" aria-label="Reply to Rafbeam">Reply</a></div>			</div><!-- .comment-metadata -->
		</article><!-- .comment-body -->
<ul class="children">
	<li id="comment-28695" class="comment odd alt depth-2 parent">
		<article id="div-comment-28695" class="comment-body">
			<footer class="comment-meta">
				<div class="comment-author vcard">
					<img alt="" src="./ACCURATE TIMING deWiTTERS Game Loop – deWiTTERS_files/4d8982ef6df4674d7a804a0d61a63ac8.png" srcset="https://secure.gravatar.com/avatar/4d8982ef6df4674d7a804a0d61a63ac8?s=64&amp;d=mm&amp;r=g 2x" class="avatar avatar-32 photo" height="32" width="32">					<b class="fn">Rafbeam</b>				</div><!-- .comment-author -->

											</footer><!-- .comment-meta -->

			<div class="comment-content">
				<p>Okay! So MAX_FRAMESKIP is 20% of TICKS_PER_SECOND! And it’s preventing program from stopping drawing!</p>
			</div><!-- .comment-content -->

			<div class="comment-metadata hs-clearfix">
				<a href="https://dewitters.com/dewitters-gameloop/comment-page-3/#comment-28695">
					<time datetime="2017-12-14T11:45:20-07:00">
						December 14, 2017 at 11:45					</time>
				</a>

				<div class="reply"><a rel="nofollow" class="comment-reply-link" href="https://dewitters.com/dewitters-gameloop/?replytocom=28695#respond" data-commentid="28695" data-postid="7" data-belowelement="div-comment-28695" data-respondelement="respond" aria-label="Reply to Rafbeam">Reply</a></div>			</div><!-- .comment-metadata -->
		</article><!-- .comment-body -->
</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
	<li id="comment-28933" class="comment even thread-even depth-1">
		<article id="div-comment-28933" class="comment-body">
			<footer class="comment-meta">
				<div class="comment-author vcard">
					<img alt="" src="./ACCURATE TIMING deWiTTERS Game Loop – deWiTTERS_files/5c9789b21e33aa71e0394cc5f650be0e.png" srcset="https://secure.gravatar.com/avatar/5c9789b21e33aa71e0394cc5f650be0e?s=64&amp;d=mm&amp;r=g 2x" class="avatar avatar-32 photo" height="32" width="32">					<b class="fn">Luhan M.</b>				</div><!-- .comment-author -->

											</footer><!-- .comment-meta -->

			<div class="comment-content">
				<p>I know this is an old post, but could you answer me what is the actual difference of a game slowing down and the drop of frame rate?</p>
			</div><!-- .comment-content -->

			<div class="comment-metadata hs-clearfix">
				<a href="https://dewitters.com/dewitters-gameloop/comment-page-3/#comment-28933">
					<time datetime="2018-02-05T07:09:34-07:00">
						February 5, 2018 at 07:09					</time>
				</a>

				<div class="reply"><a rel="nofollow" class="comment-reply-link" href="https://dewitters.com/dewitters-gameloop/?replytocom=28933#respond" data-commentid="28933" data-postid="7" data-belowelement="div-comment-28933" data-respondelement="respond" aria-label="Reply to Luhan M.">Reply</a></div>			</div><!-- .comment-metadata -->
		</article><!-- .comment-body -->
<ul class="children">
	<li id="comment-28935" class="comment byuser comment-author-admin bypostauthor odd alt depth-2">
		<article id="div-comment-28935" class="comment-body">
			<footer class="comment-meta">
				<div class="comment-author vcard">
					<img alt="" src="./ACCURATE TIMING deWiTTERS Game Loop – deWiTTERS_files/be7e59b16461ca1aa9dd53353a81247d.jpeg" srcset="https://secure.gravatar.com/avatar/be7e59b16461ca1aa9dd53353a81247d?s=64&amp;d=mm&amp;r=g 2x" class="avatar avatar-32 photo" height="32" width="32">					<b class="fn"><a href="http://www.koonsolo.com/" rel="external nofollow" class="url">Koen Witters</a></b>				</div><!-- .comment-author -->

											</footer><!-- .comment-meta -->

			<div class="comment-content">
				<p>Frame rate is just the number of frames per second shown on the screen. So dropping from 60 frames to 30 frames can mean a car in a racing game drives as fast as before.</p>
<p>On the other hand, if the game slows down without the frame rate dropping, this means the car drives half as fast as normal, but the screen is still updated at 60 frames per second.</p>
			</div><!-- .comment-content -->

			<div class="comment-metadata hs-clearfix">
				<a href="https://dewitters.com/dewitters-gameloop/comment-page-3/#comment-28935">
					<time datetime="2018-02-05T09:12:13-07:00">
						February 5, 2018 at 09:12					</time>
				</a>

				<div class="reply"><a rel="nofollow" class="comment-reply-link" href="https://dewitters.com/dewitters-gameloop/?replytocom=28935#respond" data-commentid="28935" data-postid="7" data-belowelement="div-comment-28935" data-respondelement="respond" aria-label="Reply to Koen Witters">Reply</a></div>			</div><!-- .comment-metadata -->
		</article><!-- .comment-body -->
<ul class="children">
	<li id="comment-28937" class="comment even depth-3 parent">
		<article id="div-comment-28937" class="comment-body">
			<footer class="comment-meta">
				<div class="comment-author vcard">
					<img alt="" src="./ACCURATE TIMING deWiTTERS Game Loop – deWiTTERS_files/5c9789b21e33aa71e0394cc5f650be0e.png" srcset="https://secure.gravatar.com/avatar/5c9789b21e33aa71e0394cc5f650be0e?s=64&amp;d=mm&amp;r=g 2x" class="avatar avatar-32 photo" height="32" width="32">					<b class="fn">Luhan M.</b>				</div><!-- .comment-author -->

											</footer><!-- .comment-meta -->

			<div class="comment-content">
				<p>Sorry if I misunderstood you, but, how the rendering keep 60 FPS while the game can’t keep up with update()? Because as I understood, if it can’t catch up with the actual frame, it will slow down, wouldn’t that affect the rendering fps too?</p>
			</div><!-- .comment-content -->

			<div class="comment-metadata hs-clearfix">
				<a href="https://dewitters.com/dewitters-gameloop/comment-page-3/#comment-28937">
					<time datetime="2018-02-05T15:31:48-07:00">
						February 5, 2018 at 15:31					</time>
				</a>

				<div class="reply"><a rel="nofollow" class="comment-reply-link" href="https://dewitters.com/dewitters-gameloop/?replytocom=28937#respond" data-commentid="28937" data-postid="7" data-belowelement="div-comment-28937" data-respondelement="respond" aria-label="Reply to Luhan M.">Reply</a></div>			</div><!-- .comment-metadata -->
		</article><!-- .comment-body -->
</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
	<li id="comment-29501" class="comment odd alt thread-odd thread-alt depth-1 parent">
		<article id="div-comment-29501" class="comment-body">
			<footer class="comment-meta">
				<div class="comment-author vcard">
					<img alt="" src="./ACCURATE TIMING deWiTTERS Game Loop – deWiTTERS_files/9d156a900349a40cce99b7acfc99b25a.png" srcset="https://secure.gravatar.com/avatar/9d156a900349a40cce99b7acfc99b25a?s=64&amp;d=mm&amp;r=g 2x" class="avatar avatar-32 photo" height="32" width="32">					<b class="fn">Barnack</b>				</div><!-- .comment-author -->

											</footer><!-- .comment-meta -->

			<div class="comment-content">
				<p>Why not just leave the amount of steps per second as an option to the user for the “FPS dependent on Constant Game Speed” implementation? If the user has a faster pc he is free to set the game speed to 200 steps per second <img draggable="false" class="emoji" alt="😉" src="./ACCURATE TIMING deWiTTERS Game Loop – deWiTTERS_files/1f609.svg"></p>
			</div><!-- .comment-content -->

			<div class="comment-metadata hs-clearfix">
				<a href="https://dewitters.com/dewitters-gameloop/comment-page-3/#comment-29501">
					<time datetime="2018-06-09T08:55:25-07:00">
						June 9, 2018 at 08:55					</time>
				</a>

				<div class="reply"><a rel="nofollow" class="comment-reply-link" href="https://dewitters.com/dewitters-gameloop/?replytocom=29501#respond" data-commentid="29501" data-postid="7" data-belowelement="div-comment-29501" data-respondelement="respond" aria-label="Reply to Barnack">Reply</a></div>			</div><!-- .comment-metadata -->
		</article><!-- .comment-body -->
</li><!-- #comment-## -->
		</ul><!-- .comment-list -->

	
	
	
		<div id="respond" class="comment-respond">
		<h3 id="reply-title" class="comment-reply-title">Leave a Reply <small><a rel="nofollow" id="cancel-comment-reply-link" href="https://dewitters.com/dewitters-gameloop/#respond" style="display:none;">Cancel reply</a></small></h3>			<form action="https://dewitters.com/wp-comments-post.php" method="post" id="commentform" class="comment-form" novalidate="">
				<p class="comment-notes"><span id="email-notes">Your email address will not be published.</span> Required fields are marked <span class="required">*</span></p><p class="comment-form-comment"><textarea id="comment" name="comment" cols="45" rows="8" aria-required="true" placeholder="Comment"></textarea></p><div class="author-email-url hs-clearfix"><p class="comment-form-author"><input id="author" name="author" type="text" value="" size="30" aria-required="true" placeholder="Name*"></p>
<p class="comment-form-email"><input id="email" name="email" type="text" value="" size="30" aria-required="true" placeholder="Email*"></p>
<p class="comment-form-url"><input id="url" name="url" type="text" value="" size="30" placeholder="Website"></p></div>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Post Comment"> <input type="hidden" name="comment_post_ID" value="7" id="comment_post_ID">
<input type="hidden" name="comment_parent" id="comment_parent" value="0">
</p><p style="display: none;"><input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="1eaaf088a7"></p><p style="display: none;"></p>		<!-- Checkbox by Newsletter Sign-Up Checkbox v2.0.8 - https://wordpress.org/plugins/newsletter-sign-up/ -->
		<p id="nsu-checkbox">
			<label for="nsu-checkbox-input" id="nsu-checkbox-label">
				<input value="1" id="nsu-checkbox-input" type="checkbox" name="newsletter-sign-up-do">
				Sign me up for the newsletter			</label>
		</p>
		<!-- / Newsletter Sign-Up -->
					<input type="hidden" id="ak_js" name="ak_js" value="1563715963686"></form>
			</div><!-- #respond -->
	
</div><!-- #comments -->

		
		</main><!-- #main -->
	</div><!-- #primary -->

	<div id="secondary" class="widget-area">
		<aside id="archives-2" class="widget widget_archive"><h4 class="widget-title">Archives</h4>		<ul>
				<li><a href="https://dewitters.com/2017/11/">November 2017</a></li>
	<li><a href="https://dewitters.com/2017/10/">October 2017</a></li>
	<li><a href="https://dewitters.com/2017/09/">September 2017</a></li>
	<li><a href="https://dewitters.com/2017/07/">July 2017</a></li>
	<li><a href="https://dewitters.com/2016/05/">May 2016</a></li>
	<li><a href="https://dewitters.com/2015/11/">November 2015</a></li>
	<li><a href="https://dewitters.com/2015/08/">August 2015</a></li>
	<li><a href="https://dewitters.com/2015/06/">June 2015</a></li>
	<li><a href="https://dewitters.com/2015/05/">May 2015</a></li>
	<li><a href="https://dewitters.com/2015/04/">April 2015</a></li>
	<li><a href="https://dewitters.com/2015/01/">January 2015</a></li>
	<li><a href="https://dewitters.com/2014/07/">July 2014</a></li>
	<li><a href="https://dewitters.com/2014/04/">April 2014</a></li>
	<li><a href="https://dewitters.com/2014/03/">March 2014</a></li>
	<li><a href="https://dewitters.com/2014/01/">January 2014</a></li>
	<li><a href="https://dewitters.com/2013/12/">December 2013</a></li>
	<li><a href="https://dewitters.com/2013/10/">October 2013</a></li>
	<li><a href="https://dewitters.com/2013/07/">July 2013</a></li>
	<li><a href="https://dewitters.com/2013/06/">June 2013</a></li>
	<li><a href="https://dewitters.com/2013/05/">May 2013</a></li>
	<li><a href="https://dewitters.com/2013/04/">April 2013</a></li>
	<li><a href="https://dewitters.com/2013/03/">March 2013</a></li>
	<li><a href="https://dewitters.com/2013/02/">February 2013</a></li>
	<li><a href="https://dewitters.com/2013/01/">January 2013</a></li>
	<li><a href="https://dewitters.com/2012/12/">December 2012</a></li>
	<li><a href="https://dewitters.com/2012/11/">November 2012</a></li>
	<li><a href="https://dewitters.com/2012/09/">September 2012</a></li>
	<li><a href="https://dewitters.com/2012/08/">August 2012</a></li>
	<li><a href="https://dewitters.com/2012/06/">June 2012</a></li>
	<li><a href="https://dewitters.com/2012/05/">May 2012</a></li>
	<li><a href="https://dewitters.com/2010/11/">November 2010</a></li>
	<li><a href="https://dewitters.com/2010/09/">September 2010</a></li>
	<li><a href="https://dewitters.com/2010/08/">August 2010</a></li>
	<li><a href="https://dewitters.com/2010/07/">July 2010</a></li>
	<li><a href="https://dewitters.com/2010/06/">June 2010</a></li>
	<li><a href="https://dewitters.com/2010/04/">April 2010</a></li>
	<li><a href="https://dewitters.com/2010/03/">March 2010</a></li>
	<li><a href="https://dewitters.com/2010/01/">January 2010</a></li>
	<li><a href="https://dewitters.com/2009/12/">December 2009</a></li>
	<li><a href="https://dewitters.com/2009/11/">November 2009</a></li>
	<li><a href="https://dewitters.com/2009/10/">October 2009</a></li>
	<li><a href="https://dewitters.com/2009/09/">September 2009</a></li>
	<li><a href="https://dewitters.com/2009/08/">August 2009</a></li>
	<li><a href="https://dewitters.com/2009/07/">July 2009</a></li>
	<li><a href="https://dewitters.com/2009/05/">May 2009</a></li>
	<li><a href="https://dewitters.com/2009/04/">April 2009</a></li>
	<li><a href="https://dewitters.com/2009/03/">March 2009</a></li>
	<li><a href="https://dewitters.com/2009/02/">February 2009</a></li>
	<li><a href="https://dewitters.com/2009/01/">January 2009</a></li>
	<li><a href="https://dewitters.com/2008/11/">November 2008</a></li>
	<li><a href="https://dewitters.com/2008/10/">October 2008</a></li>
	<li><a href="https://dewitters.com/2008/09/">September 2008</a></li>
	<li><a href="https://dewitters.com/2008/08/">August 2008</a></li>
	<li><a href="https://dewitters.com/2008/06/">June 2008</a></li>
	<li><a href="https://dewitters.com/2008/02/">February 2008</a></li>
	<li><a href="https://dewitters.com/2007/11/">November 2007</a></li>
		</ul>
			</aside>	</div><!-- #secondary -->
	
</div>


	</div><!-- #content -->

	<footer id="hs-colophon" class="hs-site-footer">
		
		<div id="hs-bottom-footer">
			<div class="hs-container">
				<div class="hs-copy-right">	
					© Copyright 2019 deWiTTERS				</div>
					
				<div class="hs-site-info">
					WordPress Theme					<span class="sep"> | </span>
					<a href="https://hashthemes.com/wordpress-theme/hashone/" target="_blank">Hashone</a> by Hash Themes				</div><!-- #site-info -->
			</div>
		</div>
	</footer><!-- #colophon -->
</div><!-- #page -->

<div id="hs-back-top" class="animated bounceInRight"><i class="fa fa-angle-up"></i></div>
<script>
    jQuery(document).ready(function () {
		jQuery.post('https://dewitters.com?ga_action=googleanalytics_get_script', {action: 'googleanalytics_get_script'}, function(response) {
			var s = document.createElement("script");
			s.type = "text/javascript";
			s.innerHTML = response;
			jQuery("head").append(s);
		});
    });
</script><script type="text/javascript" src="./ACCURATE TIMING deWiTTERS Game Loop – deWiTTERS_files/jquery.bxslider.js.download"></script><iframe src="./ACCURATE TIMING deWiTTERS Game Loop – deWiTTERS_files/portal.html" id="st_gdpr_iframe" title="GDPR Consent Management" style="width: 0px; height: 0px; position: absolute; left: -5000px;"></iframe>
<script type="text/javascript" src="./ACCURATE TIMING deWiTTERS Game Loop – deWiTTERS_files/owl.carousel.js.download"></script>
<script type="text/javascript" src="./ACCURATE TIMING deWiTTERS Game Loop – deWiTTERS_files/imagesloaded.min.js.download"></script>
<script type="text/javascript" src="./ACCURATE TIMING deWiTTERS Game Loop – deWiTTERS_files/isotope.pkgd.js.download"></script>
<script type="text/javascript" src="./ACCURATE TIMING deWiTTERS Game Loop – deWiTTERS_files/nivo-lightbox.js.download"></script>
<script type="text/javascript" src="./ACCURATE TIMING deWiTTERS Game Loop – deWiTTERS_files/jquery.stellar.js.download"></script>
<script type="text/javascript" src="./ACCURATE TIMING deWiTTERS Game Loop – deWiTTERS_files/wow.js.download"></script>
<script type="text/javascript" src="./ACCURATE TIMING deWiTTERS Game Loop – deWiTTERS_files/odometer.js.download"></script>
<script type="text/javascript" src="./ACCURATE TIMING deWiTTERS Game Loop – deWiTTERS_files/waypoint.js.download"></script>
<script type="text/javascript" src="./ACCURATE TIMING deWiTTERS Game Loop – deWiTTERS_files/jquery.nav.js.download"></script>
<script type="text/javascript" src="./ACCURATE TIMING deWiTTERS Game Loop – deWiTTERS_files/SmoothScroll.js.download"></script>
<script type="text/javascript" src="./ACCURATE TIMING deWiTTERS Game Loop – deWiTTERS_files/hashone-custom.js.download"></script>
<script type="text/javascript" src="./ACCURATE TIMING deWiTTERS Game Loop – deWiTTERS_files/comment-reply.min.js.download"></script>
<script type="text/javascript" src="./ACCURATE TIMING deWiTTERS Game Loop – deWiTTERS_files/wp-embed.min.js.download"></script>
<script async="async" type="text/javascript" src="./ACCURATE TIMING deWiTTERS Game Loop – deWiTTERS_files/form.js.download"></script>



</body></html>