<!DOCTYPE html>
<!-- saved from url=(0130)https://pippio.com/api/sync?pid=1391&ref=http%3A%2F%2Ffabiensanglard.net%2Ftimer_and_framerate%2Findex.php&it=1&iv=c8mmiari1q9kt1u -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><meta name="referrer" content="no-referrer"><script>
		var f = function () {
	function loadChains(chains, limit, onChainDone) {
    function newImageLoader(url) {
        return function () {
            var e = new Image();
            addListeners(e);
            e.src = url;
        };
    }

    function newScriptLoader(url) {
        return function () {
            var e = document.createElement('script');
            e.type = 'text/javascript';
            e.async = true;
            addListeners(e);
            e.src = url;
            document.head.appendChild(e);
        };
    }

    function newIframeLoader(url) {
        return function () {
            var e = document.createElement('iframe');
            e.style.display = 'none';
            e.width = 1;
            e.height = 1;
            addListeners(e);
            e.src = url;
            document.body.appendChild(e);
        };
    }

    function addListeners(e) {
        addLoadErrorListeners(e, loadNext);
        if (typeof onChainDone === 'function') {
            addLoadErrorListeners(e, onChainDone);
        }
    }

    function addLoadErrorListeners(e, listener) {
        if (typeof e.addEventListener === 'function') {
            e.addEventListener('load', listener, false);
            e.addEventListener('error', listener, false);
        } else if (typeof e.attachEvent === 'function') {
            e.attachEvent('onload', listener);
            e.attachEvent('onerror', listener);
        }
    }

    function loadNext() {
        var next = loaders.shift();
        if (typeof next === "function") {
            setTimeout(next);
        }
    }

    var loaders = chains.reduce(function (acc, value) {
        var mode = value[0];
        var url = value[1];

        switch (mode) {
            case 'image':
                acc.push(newImageLoader(url));
                break;
            case 'script':
                acc.push(newScriptLoader(url));
                break;
            case 'iframe':
                acc.push(newIframeLoader(url));
                break;
        }
        return acc;
    }, []);

    for (var i = 0; i < limit; i++) {
        loadNext();
    }
}

	var chains = [];
	chains.push(['image', 'https://e.dlx.addthis.com/e/a-1137/s-7715?ret=img&na_em=c36a80b2a26c778c7453fb828d75f4326c8e1b7e&na_em=8c29574c314facdff0d410c362cf72bc0d55b504&na_em=c36a80b2a26c778c7453fb828d75f4326c8e1b7e&na_ci=LOS2k9JxP7VV8D3ydmBf0K-RwGvwDK_pPalGQdKOFVadXJuRDWq2ncAeDefZLhBNdNlDmEv41B_Wy1hSWpdq&na_sp=18']);
	chains.push(['image', 'https://ei.rlcdn.com/448046.gif?n=1']);
	chains.push(['image', 'https://widget.criteo.com/event?a=40136&v=4.1.0&p0=e%3Dce%26m%3D%255B80a37bb35e2c5c5d5a8028f65966a2fa%255D&rt=gif']);
	chains.push(['image', 'https://login.dotomi.com/ucm/UCMController?dtm_com=29&dtm_fid=103&dtm_cid=3167&dtm_cmagic=20c86a&dtm_format=6&cli_promo_id=102&dtmc_pub_id=18&dtm_email_hash=80a37bb35e2c5c5d5a8028f65966a2fa']);
	chains.push(['image', 'https://tr.snapchat.com/cs/r?u_hem=8d34f913c5d21abb24e37631b865b44d69055fc2fe0a90f6a597da137250c73e']);
	chains.push(['image', 'https://ib.adnxs.com/getuid?https%3A%2F%2Fs.cpx.to%2Fca.png%3Fref%3Dhttp%253A%252F%252Ffabiensanglard.net%252Ftimer_and_framerate%252Findex.php%26pid%3D11718%26url%3Dhttp%253A%252F%252Ffabiensanglard.net%252Ftimer_and_framerate%252Findex.php%26adnxs_uid%3D%24UID']);
	chains.push(['image', 'https://rc.rlcdn.com/456809.gif?n=6']);
	chains.push(['image', 'https://rc.rlcdn.com/456809.gif?n=5']);
	chains.push(['image', 'https://rc.rlcdn.com/456809.gif?n=7']);
	chains.push(['image', 'https://rc.rlcdn.com/456809.gif?n=10']);
	chains.push(['image', 'https://rc.rlcdn.com/456809.gif?n=8']);
	chains.push(['image', 'https://rc.rlcdn.com/456809.gif?n=2']);
	chains.push(['image', 'https://rc.rlcdn.com/456809.gif?n=11']);
	chains.push(['image', 'https://rc.rlcdn.com/456809.gif?n=4']);
	chains.push(['image', 'https://rc.rlcdn.com/456809.gif?n=3']);

	loadChains(chains, 10, (typeof onDone === "function") ? onDone : null);
		};

		if (document.body) { f(); } else { document.addEventListener('DOMContentLoaded', f); }
	</script>
</head><body></body></html>