<html>
	<head>
		<style type="text/css">
body {
	margin: 8px 4px 8px 4px;
	font-family:Arial, Helvetica, sans-serif;
}

a p div td {
	font-size: 10pt;
	font-weight: bold;
}

a:link,a:active,a:visited {
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
	color:#5c5c8e;
}
		</style>
	</head>
	<body bgcolor=#f7f7ef color=#000000 link=#000000 vlink=#000000>
		<div align="center">
			<p>( <a href="http://www.freebasic.net/" target="r_frame"><b>home</b></a> )</p>
			<p>( <a href="http://www.freebasic.net/index.php/about" target="r_frame"><b>about</b></a> )</p>
			<p>( <a href="http://www.freebasic.net/index.php/download" target="r_frame"><b>downloads</b></a> )</p>
			<p>( <a href="http://www.freebasic.net/index.php/gallery" target="r_frame"><b>gallery</b></a> )</p>
			<p>( <a href="http://www.freebasic.net/index.php/support" target="r_frame"><b>support</b></a> )</p>
			<p>( <a href="http://www.freebasic.net/index.php/link" target="r_frame"><b>links</b></a> )</p>
		</div>
	</body>
</html>